-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 15488 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEC8ASEFTW9kZWwhBE5hbWUhBUNhYmluIQpXb3JsZFBpdm90BKABoQGiASEJRmlyZXBsYWNlBKMBoQGiASEEUGFydCEFQXNoZXMhCEFuY2hvcmVkIiENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgcaACEGQ0ZyYW1lBBkAoQGiASEFQ29sb3IGGyo1'
..'IQhNYXRlcmlhbAMAAAAAAACJQCELT3JpZW50YXRpb24KAAAAAAAANEMAAAAAIQhQb3NpdGlvbgpmHn7FZ2amQJpZiUMhCFJvdGF0aW9uCgAANMMAAAAAAAA0wyEEU2l6ZQoAAMBAAACAPwAAQEAhClRvcFN1cmZhY2UHawEEIwChAaIBBmlmXAMAAAAAAICLQApmHn7F'
..'Z2aWQJqZikMKAAAAQQAAAEAAAABABCYAoQGiAQpn5n3FZ2bGQJrZiUMKAACAPwAA4EAAAIA/BCkAoQGiAQpn5n3FZ2amQJoZiUMKAACAPwAAMEEAAABABCwAoQGiAQpmHn7FZ2amQJpZiEMKAAAAQQAAMEEAAIA/BC8AoQGiAQpnVn7FZ2amQJoZiUMEMQChAaIBCmdW'
..'fsVnZsZAmtmJQwQzAKEBogEKZh5+xS0zI0GaGYpDCgAAAEEAAIA/AAAAQCEJV2VkZ2VQYXJ0BDgApAGiAQoAAAAAAAC0wgAAAAAKZ+59xS0zO0Ga2YhDCgAAQEAAAABAAAAAQAQ7AKEBogEKZh5+xZaZhUGaWYhDCgAAgEAAAEBBAACAPwQ+AKEBogEKZwZ+xZaZhUGa'
..'2YhDCgAAgD8AAEBBAACAPwRBAKEBogEKZh5+xZaZhUGaWYlDBEQApQGiAQoAAAAAAAC0QgAAAAAKZ05+xS0zO0Ga2YhDBEYAoQGiAQpnNn7FlpmFQZrZiEMESQChAaIBAwAAAAAAQJRACmYefsWYmalBmtmIQwoAAABAAACAPwAAgD8hD1BhcnRpY2xlRW1pdHRlciEb'
..'Q2hpbW5leVNtb2tlUGFydGljbGVFbWl0dGVyIQxBY2NlbGVyYXRpb24KAACAPwAAAAAAAAAAKAIAAAAAf39/AACAP0xMTCEITGlmZXRpbWURAAAAQQAAIEEpBAAAAAAAAIA/AAAAAP1maz7//xtAAAAAAB5/OD///4NAAAAAAAAAgD8AANxAAAAAACELU3ByZWFkQW5n'
..'bGULAAAgQQAAIEEhB1RleHR1cmUhLHJieGFzc2V0Oi8vdGV4dHVyZXMvcGFydGljbGVzL3Ntb2tlX21haW4uZGRzIQxUcmFuc3BhcmVuY3kpBgAAAAAAAIA/AAAAABjIpD2amVk/AAAAAL9UUD7NzEQ/AAAAAJ23GD8zM1M/AAAAAJsoWT8zM2s/AAAAAAAAgD8AAIA/'
..'AAAAACEMQnVybmluZyBXb29kB2MBBF4AoQGiAQZsWEsDAAAAAAAAgEAKZh5+xWdmxkCaWYlDCgAAgEAAAIA/AACAPyEKUG9pbnRMaWdodAb/gAAhBEZpcmUG7ItGIQ5TZWNvbmRhcnlDb2xvcgaLUDchBUZyYW1lBKYBoQGiAQRqAKEBogEDAAAAAACAgEAKZ7Z9xWdm'
..'1kCa2YlDCgAAoEAAAABBAACAPwRtAKEBogEKZ8Z/xS0zY0GamY9DCgAAgD8AAKBAAACwQQRwAKEBogEKZ8Z/xWdmlkCamY9DCgAAgD8AAIBAAACwQQRzAKEBogEKZxZ/xWdm1kCa2YlDCgAAuEEAAABBAACAPyEEU3RlcAdlAQR5AKEBogEGlYmICmdOfsXgzAxAmlmW'
..'QyEKRm91bmRhdGlvbgR8AKEBogEKZ65+xb+ZmT+amY9DCgAAEEIAAEBAAADAQQR/AKEBogEKZ5Z9xS0zE0GaWZNDCgAAgD8AAKBAAADgQCEEUm9vZgSEAKEBogEDAAAAAACAikAKZ65+xZiZnUGamZJDCgAAEEIAAMBAAABAQQSHAKEBogEKZ9Z9xWdm5kCaWZVDCgAA'
..'EEEAABBBAACAPyEFRmxvb3IHYAEEjQChAaIBBseseApnrn7F4MxMQJqZj0MKAAAIQgAAgD8AALBBIQZSYWZ0ZXIEkQChAaIBCmeufsWWmYFBmlmOQwoAAAhCAACAPwAAgD8ElAChAaIBCmdOfsXgzExAmhmWQwoAAMBAAACAPwAAAEAElwChAaIBCmeufsUtM2NBmlmV'
..'QwoAABBCAACgQAAAgD8EmgChAaIBCmfGf8UtMxNBmlmTQwScAKEBogEKZ65+xS0zW0Ga2YlDCgAAEEIAAMBAAACAPwSfAE4AogEKZ65+xZiZnUGamYxDBKEAoQGiAQpnln/FLTMTQZpZlUMKAADgQAAAoEAAAIA/BKQAoQGiAQpnrn7FlpmBQZrZkEMEpgChAaIBCmfG'
..'f8UtMxNBmhmMQwoAAIA/AACgQAAAAEEEqQChAaIBCme2fsUtMxNBmlmVQwSrAKEBogEKZ05+xeDMTECaWZVDCgAAwEAAAIA/AACAPwSuAKEBogEKZyZ/xWdmlkCaWZVDCgAAqEEAAIBAAACAPwSxAKEBogEKZ5Z9xS0zE0GaGYxDBLMAoQGiAQpnrn7FlpmBQZrZi0ME'
..'tQChAaIBCmeufsWWmYFBmlmTQwS3AKEBogEKZ5Z9xWdmlkCamY9DBLkAoQGiAQpnln3FLTNjQZqZj0MEuwChAaIBCmdOfsW/mZk/mpmWQwoAAMBAAACAPwAAgEAEvgChAaIBCmdOfsU7zkw+mtmWQwoAAMBAAACAPwAAoEAhC1NpbXBsZSBEb29yBKcBoQGiAQMAAAAA'
..'AAAYQATIAKEBogEhCkNhbkNvbGxpZGUCIQtMZWZ0U3VyZmFjZQMAAAAAAAAAQAqaeX7FZ2b2QJpZlUMKmpkZPwAAAEGamRk/IQZSb3RhdGUhAkMwBKgBoQGkASECQzEEqQGhAaQBIQVQYXJ0MCEFUGFydDEEqgFOAKQBBKsBTgCkASEEV2VsZASsAaQBogEErQGkAaIB'
..'BNcAoQGiAQo0S37FZ2b2QJpZlUMKZ2amQAAAAEGamRk/BNoAoQGiAQoBIH7FZ2b2QJpZlUMhDFJpZ2h0U3VyZmFjZQrNzEw+AAAAQZqZGT8ErgGlAaIBBK8BpQGiASENU2ltcGxlIEhhbmRsZSELQmFja1N1cmZhY2UE4wChAaIBAwAAAAAAAJFACpoxfsX3/89AmpmV'
..'QwrWzMw+zszMPs7MzD4EsAFOAKIBBLEBTgCiAQToAE4AogEKmjF+xff/z0CaGZVDBLIBoQGiASEGV2luZG93BLMBpAGiAQTtAKQBogEKZ5Z9xZaZ2UCa2Y9DCgAA4EDNzEw+AACAPyEFR2xhc3MHUAEE9AChAaIBBsfU5AMAAAAAAACYQApnln3FLTMTQZrZj0MKzcxM'
..'PjQzk0AzM9NAAwAAAGBmZuY/BPkAogGlAQoAAAAAAAC0wgAAtEIKZ5Z9xS0zE0HOjJFDCgAAtMIAALTCAAAAAAozM5NAzcxMPgAAgD8E/QCkAaIBCmeWfcWcmTlBmtmPQwT/AKIBpQEKZ5Z9xS0zE0FnJo5DBLQBTgCiAQQCAU4AogEKZyZ/xZaZ2UCaWZVDBAQBpAGi'
..'AQpnJn/FLTMTQZpZlUMEBwGiAaEBCgAAAAAAAAAAAAC0QgoA8H7FLTMTQZpZlUMECQFOAKIBCmcmf8WcmTlBmlmVQwQLAaIBoQEKzVx/xS0zE0GaWZVDBLUBpAGiAQQOAaQBogEKZ8Z/xZaZ2UCa2Y9DBBABoQGiAQpnxn/FLTMTQZrZj0MEEgGiAaUBCmfGf8UtMxNB'
..'zoyRQwQUAaQBogEKZ8Z/xZyZOUGa2Y9DBBYBogGlAQpnxn/FLTMTQWcmjkMEtgGhAaIBBLcBoQGiAQQaAaEBogEKzJR6xWdmpkCaWYlDBBwBoQGiAQrMlHrFZ2aWQJqZikMEHgGhAaIBCs1cesVnZsZAmtmJQwQgAaEBogEKzVx6xWdmpkCaGYlDBCIBoQGiAQrMlHrF'
..'Z2amQJpZiEMEJAGhAaIBCs3MesVnZqZAmhmJQwQmAaEBogEKzcx6xWdmxkCa2YlDBCgBoQGiAQrMlHrFLTMjQZoZikMEKgGkAaIBCs1kesUtMztBmtmIQwQsAaEBogEKzJR6xZaZhUGaWYhDBC4BoQGiAQrNfHrFlpmFQZrZiEMEMAGhAaIBCsyUesWWmYVBmlmJQwQy'
..'AaUBogEKzcR6xS0zO0Ga2YhDBDQBoQGiAQrNrHrFlpmFQZrZiEMENgGhAaIBCsyUesWYmalBmtmIQwQ4AaEBogEKzJR6xWdmxkCaWYlDBLgBoQGiAQQ7AaEBogEKzSx6xWdm1kCa2YlDBD0BoQGiAQrNPHzFLTNjQZqZj0MEPwGhAaIBCs08fMVnZpZAmpmPQwRBAaEB'
..'ogEKzYx7xWdm1kCa2YlDBEMBoQGiAQrNxHrF4MwMQJpZlkMERQGhAaIBCs0ke8W/mZk/mpmPQwRHAaEBogEKzQx6xS0zE0GaWZNDBEkBoQGiAQrNJHvFmJmdQZqZkkMESwGhAaIBCs1MesVnZuZAmlmVQwRNAaEBogEKzSR7xeDMTECamY9DBE8BoQGiAQrNJHvFlpmB'
..'QZpZjkMEUQGhAaIBCs3EesXgzExAmhmWQwRTAaEBogEKzSR7xS0zY0GaWZVDBFUBoQGiAQrNPHzFLTMTQZpZk0MEVwGhAaIBCs0ke8UtM1tBmtmJQwRZAU4AogEKzSR7xZiZnUGamYxDBFsBoQGiAQrNDHzFLTMTQZpZlUMEXQGhAaIBCs0ke8WWmYFBmtmQQwRfAaEB'
..'ogEKzTx8xS0zE0GaGYxDBGEBoQGiAQrNLHvFLTMTQZpZlUMEYwGhAaIBCs3EesXgzExAmlmVQwRlAaEBogEKzZx7xWdmlkCaWZVDBGcBoQGiAQrNDHrFLTMTQZoZjEMEaQGhAaIBCs0ke8WWmYFBmtmLQwRrAaEBogEKzSR7xZaZgUGaWZNDBG0BoQGiAQrNDHrFZ2aW'
..'QJqZj0MEbwGhAaIBCs0MesUtM2NBmpmPQwRxAaEBogEKzcR6xb+ZmT+amZZDBHMBoQGiAQrNxHrFO85MPprZlkMEuQGhAaIBBHYBoQGiAQoA8HrFZ2b2QJpZlUMEeAGhAaIBCprBesVnZvZAmlmVQwR6AaEBogEKZ5Z6xWdm9kCaWZVDBHwBoQGiAQoAqHrF9//PQJqZ'
..'lUMEfgFOAKIBCgCoesX3/89AmhmVQwS6AaQBogEEgQGkAaIBCs0MesWWmdlAmtmPQwSDAaEBogEKzQx6xS0zE0Ga2Y9DBIUBogGlAQrNDHrFLTMTQc6MkUMEhwGkAaIBCs0MesWcmTlBmtmPQwSJAaIBpQEKzQx6xS0zE0FnJo5DBLsBTgCiAQSMAU4AogEKzZx7xZaZ'
..'2UCaWZVDBI4BpAGiAQrNnHvFLTMTQZpZlUMEkAGiAaEBCmZme8UtMxNBmlmVQwSSAU4AogEKzZx7xZyZOUGaWZVDBJQBogGhAQoz03vFLTMTQZpZlUMEvAGkAaIBBJcBpAGiAQrNPHzFlpnZQJrZj0MEmQGhAaIBCs08fMUtMxNBmtmPQwSbAaIBpQEKzTx8xS0zE0HO'
..'jJFDBJ0BpAGiAQrNPHzFnJk5QZrZj0MEnwGiAaUBCs08fMUtMxNBZyaOQwpnrn7FPjMzQZoZkEMKAACAvwAAAAAAAAAACgAAAAAAAIA/AAAAAApnHn7FPjMzQZqZiUMKAAAAAAAAAAAAAIA/CgAAAAAAAAAAAACAvwpnrn7FPjMzQZrZkEMKZ05+xXxm9kCaWZVDCgAA'
..'AAAAAIBAAAAAAAozM1PAAAAgwAAAAAAKAAAAAAAAgMAAAAAACs3MLEAAAAA/AAAAAAqamZm+AAAAAAAAAAAKUGYmQAAAAAAAAAAACs3MzD0AAAAAAAAAAAogZibAAAAAAAAAAAAKAAAAAAAAAADOzEw+CgDNzL/AmZm/AJiZvgoAzcy/wJmZvwCYmT4KZ5Z9xUIzE0Ga'
..'2Y9DCmcmf8VCMxNBmlmVQwpnxn/FQjMTQZrZj0MKzSR7xT4zM0GaGZBDCs2UesU+MzNBmpmJQwrNJHvFPjMzQZrZkEMKzcR6xXxm9kCaWZVDCs0MesVCMxNBmtmPQwrNnHvFQjMTQZpZlUMKzTx8xUIzE0Ga2Y9DogEAAAIAAgADAAQABQABAAECAAIABgAEAAcACAAC'
..'DAACAAkACgALAAwADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4ADQAIAAILAAoACwAMAA0ADgAfABAAIAASACEAFAAiABYAFwAYACMAGgAbABwAJAAeAA0ACAACCwAKAAsADAANAA4AHwAQACUAEgAhABQAIgAWABcAGAAmABoAGwAcACcAHgANAAgA'
..'AgsACgALAAwADQAOAB8AEAAoABIAIQAUACIAFgAXABgAKQAaABsAHAAqAB4ADQAIAAILAAoACwAMAA0ADgAfABAAKwASACEAFAAiABYAFwAYACwAGgAbABwALQAeAA0ACAACCwAKAAsADAANAA4AHwAQAC4AEgAhABQAIgAWABcAGAAvABoAGwAcACoAHgANAAgAAgsA'
..'CgALAAwADQAOAB8AEAAwABIAIQAUACIAFgAXABgAMQAaABsAHAAnAB4ADQAIAAILAAoACwAMAA0ADgAfABAAMgASACEAFAAiABYAFwAYADMAGgAbABwANAAeAA0ANQACCgAKAAsADAANAA4AHwAQADYAEgAhABQAIgAWADcAGAA4ABoANwAcADkACAACCwAKAAsADAAN'
..'AA4AHwAQADoAEgAhABQAIgAWABcAGAA7ABoAGwAcADwAHgANAAgAAgsACgALAAwADQAOAB8AEAA9ABIAIQAUACIAFgAXABgAPgAaABsAHAA/AB4ADQAIAAILAAoACwAMAA0ADgAfABAAQAASACEAFAAiABYAFwAYAEEAGgAbABwAPAAeAA0ANQACCgAKAAsADAANAA4A'
..'HwAQAEIAEgAhABQAIgAWAEMAGABEABoAQwAcADkACAACCwAKAAsADAANAA4AHwAQAEUAEgAhABQAIgAWABcAGABGABoAGwAcAD8AHgANAAgAAgsACgALAAwADQAOAA8AEABHABIAEwAUAEgAFgAXABgASQAaABsAHABKAB4ADQBLABEIAAIATABNAE4AEgBPAFAAUQAc'
..'AFIAUwBUAFUAVgBXAFgACAACDAACAFkACgALAAwADQAOAFoAEABbABIAXAAUAF0AFgAXABgAXgAaABsAHABfAB4ADQBgABMBABIAYQBiABMCABIAYwBkAGUAAQABAgACAGYABABnAAgAFgsACgALAAwADQAOAFoAEABoABIAXAAUAGkAFgAXABgAagAaABsAHABrAB4A'
..'DQAIABYLAAoACwAMAA0ADgBaABAAbAASAFwAFABpABYAFwAYAG0AGgAbABwAbgAeAA0ACAAWCwAKAAsADAANAA4AWgAQAG8AEgBcABQAaQAWABcAGABwABoAGwAcAHEAHgANAAgAFgsACgALAAwADQAOAFoAEAByABIAXAAUAGkAFgAXABgAcwAaABsAHAB0AB4ADQAI'
..'ABYMAAIAdQAKAAsADAANAA4AdgAQAHcAEgB4ABQAIgAWABcAGAB5ABoAGwAcAB0AHgANAAgAFgoAAgB6AAoACwAMAA0AEAB7ABQAIgAWABcAGAB8ABoAGwAcAH0AHgANAAgAFgsACgALAAwADQAOAFoAEAB+ABIAXAAUAGkAFgAXABgAfwAaABsAHACAAB4ADQA1ABYL'
..'AAIAgQAKAAsADAANAA4AHwAQAIIAEgAhABQAgwAWABcAGACEABoAGwAcAIUACAAWCwAKAAsADAANAA4AWgAQAIYAEgBcABQAaQAWABcAGACHABoAGwAcAIgAHgANAAgAFgwAAgCJAAoACwAMAA0ADgCKABAAiwASAIwAFABpABYAFwAYAI0AGgAbABwAjgAeAA0ACAAW'
..'DAACAI8ACgALAAwADQAOAFoAEACQABIAXAAUAF0AFgAXABgAkQAaABsAHACSAB4ADQAIABYMAAIAdQAKAAsADAANAA4AdgAQAJMAEgB4ABQAIgAWABcAGACUABoAGwAcAJUAHgANAAgAFgsACgALAAwADQAOAFoAEACWABIAXAAUAGkAFgAXABgAlwAaABsAHACYAB4A'
..'DQAIABYLAAoACwAMAA0ADgBaABAAmQASAFwAFABpABYAFwAYAJoAGgAbABwAgAAeAA0ACAAWCwAKAAsADAANAA4AWgAQAJsAEgBcABQAaQAWABcAGACcABoAGwAcAJ0AHgANADUAFgkAAgCBAAoACwAMAA0ADgAfABAAngASACEAFACDABgAnwAcAIUACAAWCwAKAAsA'
..'DAANAA4AWgAQAKAAEgBcABQAaQAWABcAGAChABoAGwAcAKIAHgANAAgAFgwAAgCPAAoACwAMAA0ADgBaABAAowASAFwAFABdABYAFwAYAKQAGgAbABwAkgAeAA0ACAAWCwAKAAsADAANAA4AWgAQAKUAEgBcABQAaQAWABcAGACmABoAGwAcAKcAHgANAAgAFgsACgAL'
..'AAwADQAOAFoAEACoABIAXAAUAGkAFgAXABgAqQAaABsAHACiAB4ADQAIABYLAAoACwAMAA0ADgCKABAAqgASAIwAFABpABYAFwAYAKsAGgAbABwArAAeAA0ACAAWCwAKAAsADAANAA4AWgAQAK0AEgBcABQAaQAWABcAGACuABoAGwAcAK8AHgANAAgAFgsACgALAAwA'
..'DQAOAFoAEACwABIAXAAUAGkAFgAXABgAsQAaABsAHACnAB4ADQAIABYMAAIAjwAKAAsADAANAA4AWgAQALIAEgBcABQAXQAWABcAGACzABoAGwAcAJIAHgANAAgAFgwAAgCPAAoACwAMAA0ADgBaABAAtAASAFwAFABdABYAFwAYALUAGgAbABwAkgAeAA0ACAAWCwAK'
..'AAsADAANAA4AWgAQALYAEgBcABQAaQAWABcAGAC3ABoAGwAcAHEAHgANAAgAFgsACgALAAwADQAOAFoAEAC4ABIAXAAUAGkAFgAXABgAuQAaABsAHABuAB4ADQAIABYMAAIAdQAKAAsADAANAA4AdgAQALoAEgB4ABQAIgAWABcAGAC7ABoAGwAcALwAHgANAAgAFgwA'
..'AgB1AAoACwAMAA0ADgB2ABAAvQASAHgAFAAiABYAFwAYAL4AGgAbABwAvwAeAA0AAQABAgACAMAABADBAAgANAwADADCAA4AigAQAMMAxADFABIAjADGAMcAFABdABYAFwAYAMgAGgAbABwAyQAeAMIAygA1AgDLAMwAzQDOAMoANQIAywDRAM0A0gDTADUCAMsA1ADN'
..'ANUACAA0CgAMAA0ADgCKABAA1gASAIwAFABdABYAFwAYANcAGgAbABwA2AAeAA0ACAA0DAAMAA0ADgCKABAA2QDEAMUAEgCMABQAXQAWABcAGADaANsAxwAaABsAHADcAB4ADQDTADoCAMsA3QDNAN4ACAA0DAACAN8A4ADHAAwADQAOAHYAEADhABIAeAAUAOIAFgAX'
..'ABgA4wAaABsAHADkAB4ADQDTADwCAMsA5QDNAOYACAA0CgACAN8A4ADHAAwADQAOAHYAEADnABIAeAAUAOIAGADoABwA5AAeAA0A0wA+AgDLAOUAzQDpAAEAAQIAAgDqAAQA6wAIAEALAAoACwAMAA0ADgCKABAA7AASAIwAFABdABYANwAYAO0AGgA3ABwA7gAeAA0A'
..'CABADQACAO8ACgALAAwADQAOAPAAEADxABIA8gAUAPMAFgAXABgA9AAaABsAHAD1AB4ADQBXAPYACABACwAKAAsADAANAA4AigAQAPcAEgCMABQAXQAWAPgAGAD5ABoA+gAcAPsAHgANAAgAQAsACgALAAwADQAOAIoAEAD8ABIAjAAUAF0AFgA3ABgA/QAaADcAHADu'
..'AB4ADQAIAEALAAoACwAMAA0ADgCKABAA/gASAIwAFABdABYA+AAYAP8AGgD6ABwA+wAeAA0AAQABAgACAOoABAAAAQgARgkACgALAAwADQAOAIoAEAABARIAjAAUAF0AGAACARwA7gAeAA0ACABGDQACAO8ACgALAAwADQAOAPAAEAADARIA8gAUAPMAFgA3ABgABAEa'
..'ADcAHAD1AB4ADQBXAPYACABGCwAKAAsADAANAA4AigAQAAUBEgCMABQAXQAWAAYBGAAHARoABgEcAPsAHgANAAgARgkACgALAAwADQAOAIoAEAAIARIAjAAUAF0AGAAJARwA7gAeAA0ACABGCwAKAAsADAANAA4AigAQAAoBEgCMABQAXQAWAAYBGAALARoABgEcAPsA'
..'HgANAAEAAQIAAgDqAAQADAEIAEwLAAoACwAMAA0ADgCKABAADQESAIwAFABdABYANwAYAA4BGgA3ABwA7gAeAA0ACABMDQACAO8ACgALAAwADQAOAPAAEAAPARIA8gAUAPMAFgAXABgAEAEaABsAHAD1AB4ADQBXAPYACABMCwAKAAsADAANAA4AigAQABEBEgCMABQA'
..'XQAWAPgAGAASARoA+gAcAPsAHgANAAgATAsACgALAAwADQAOAIoAEAATARIAjAAUAF0AFgA3ABgAFAEaADcAHADuAB4ADQAIAEwLAAoACwAMAA0ADgCKABAAFQESAIwAFABdABYA+AAYABYBGgD6ABwA+wAeAA0AAQAAAgACAAMABAAXAQEAUgIAAgAGAAQAGAEIAFMM'
..'AAIACQAKAAsADAANAA4ADwAQABkBEgATABQAFQAWABcAGAAaARoAGwAcAB0AHgANAAgAUwsACgALAAwADQAOAB8AEAAbARIAIQAUACIAFgAXABgAHAEaABsAHAAkAB4ADQAIAFMLAAoACwAMAA0ADgAfABAAHQESACEAFAAiABYAFwAYAB4BGgAbABwAJwAeAA0ACABT'
..'CwAKAAsADAANAA4AHwAQAB8BEgAhABQAIgAWABcAGAAgARoAGwAcACoAHgANAAgAUwsACgALAAwADQAOAB8AEAAhARIAIQAUACIAFgAXABgAIgEaABsAHAAtAB4ADQAIAFMLAAoACwAMAA0ADgAfABAAIwESACEAFAAiABYAFwAYACQBGgAbABwAKgAeAA0ACABTCwAK'
..'AAsADAANAA4AHwAQACUBEgAhABQAIgAWABcAGAAmARoAGwAcACcAHgANAAgAUwsACgALAAwADQAOAB8AEAAnARIAIQAUACIAFgAXABgAKAEaABsAHAA0AB4ADQA1AFMKAAoACwAMAA0ADgAfABAAKQESACEAFAAiABYANwAYACoBGgA3ABwAOQAIAFMLAAoACwAMAA0A'
..'DgAfABAAKwESACEAFAAiABYAFwAYACwBGgAbABwAPAAeAA0ACABTCwAKAAsADAANAA4AHwAQAC0BEgAhABQAIgAWABcAGAAuARoAGwAcAD8AHgANAAgAUwsACgALAAwADQAOAB8AEAAvARIAIQAUACIAFgAXABgAMAEaABsAHAA8AB4ADQA1AFMKAAoACwAMAA0ADgAf'
..'ABAAMQESACEAFAAiABYAQwAYADIBGgBDABwAOQAIAFMLAAoACwAMAA0ADgAfABAAMwESACEAFAAiABYAFwAYADQBGgAbABwAPwAeAA0ACABTCwAKAAsADAANAA4ADwAQADUBEgATABQASAAWABcAGAA2ARoAGwAcAEoAHgANAEsAYggAAgBMAE0ATgASAE8AUABRABwA'
..'UgBTAFQAVQBWAFcAWAAIAFMMAAIAWQAKAAsADAANAA4AWgAQADcBEgBcABQAXQAWABcAGAA4ARoAGwAcAF8AHgANAGAAZAEAEgBhAGIAZAIAEgBjAGQAZQABAFICAAIAZgAEADkBCABnCwAKAAsADAANAA4AWgAQADoBEgBcABQAaQAWABcAGAA7ARoAGwAcAGsAHgAN'
..'AAgAZwsACgALAAwADQAOAFoAEAA8ARIAXAAUAGkAFgAXABgAPQEaABsAHABuAB4ADQAIAGcLAAoACwAMAA0ADgBaABAAPgESAFwAFABpABYAFwAYAD8BGgAbABwAcQAeAA0ACABnCwAKAAsADAANAA4AWgAQAEABEgBcABQAaQAWABcAGABBARoAGwAcAHQAHgANAAgA'
..'ZwwAAgB1AAoACwAMAA0ADgB2ABAAQgESAHgAFAAiABYAFwAYAEMBGgAbABwAHQAeAA0ACABnCgACAHoACgALAAwADQAQAEQBFAAiABYAFwAYAEUBGgAbABwAfQAeAA0ACABnCwAKAAsADAANAA4AWgAQAEYBEgBcABQAaQAWABcAGABHARoAGwAcAIAAHgANADUAZwsA'
..'AgCBAAoACwAMAA0ADgAfABAASAESACEAFACDABYAFwAYAEkBGgAbABwAhQAIAGcLAAoACwAMAA0ADgBaABAASgESAFwAFABpABYAFwAYAEsBGgAbABwAiAAeAA0ACABnDAACAIkACgALAAwADQAOAIoAEABMARIAjAAUAGkAFgAXABgATQEaABsAHACOAB4ADQAIAGcM'
..'AAIAjwAKAAsADAANAA4AWgAQAE4BEgBcABQAXQAWABcAGABPARoAGwAcAJIAHgANAAgAZwwAAgB1AAoACwAMAA0ADgB2ABAAUAESAHgAFAAiABYAFwAYAFEBGgAbABwAlQAeAA0ACABnCwAKAAsADAANAA4AWgAQAFIBEgBcABQAaQAWABcAGABTARoAGwAcAJgAHgAN'
..'AAgAZwsACgALAAwADQAOAFoAEABUARIAXAAUAGkAFgAXABgAVQEaABsAHACAAB4ADQAIAGcLAAoACwAMAA0ADgBaABAAVgESAFwAFABpABYAFwAYAFcBGgAbABwAnQAeAA0ANQBnCQACAIEACgALAAwADQAOAB8AEABYARIAIQAUAIMAGABZARwAhQAIAGcLAAoACwAM'
..'AA0ADgBaABAAWgESAFwAFABpABYAFwAYAFsBGgAbABwAogAeAA0ACABnDAACAI8ACgALAAwADQAOAFoAEABcARIAXAAUAF0AFgAXABgAXQEaABsAHACSAB4ADQAIAGcLAAoACwAMAA0ADgBaABAAXgESAFwAFABpABYAFwAYAF8BGgAbABwApwAeAA0ACABnCwAKAAsA'
..'DAANAA4AWgAQAGABEgBcABQAaQAWABcAGABhARoAGwAcAKIAHgANAAgAZwsACgALAAwADQAOAIoAEABiARIAjAAUAGkAFgAXABgAYwEaABsAHACsAB4ADQAIAGcLAAoACwAMAA0ADgBaABAAZAESAFwAFABpABYAFwAYAGUBGgAbABwArwAeAA0ACABnCwAKAAsADAAN'
..'AA4AWgAQAGYBEgBcABQAaQAWABcAGABnARoAGwAcAKcAHgANAAgAZwwAAgCPAAoACwAMAA0ADgBaABAAaAESAFwAFABdABYAFwAYAGkBGgAbABwAkgAeAA0ACABnDAACAI8ACgALAAwADQAOAFoAEABqARIAXAAUAF0AFgAXABgAawEaABsAHACSAB4ADQAIAGcLAAoA'
..'CwAMAA0ADgBaABAAbAESAFwAFABpABYAFwAYAG0BGgAbABwAcQAeAA0ACABnCwAKAAsADAANAA4AWgAQAG4BEgBcABQAaQAWABcAGABvARoAGwAcAG4AHgANAAgAZwwAAgB1AAoACwAMAA0ADgB2ABAAcAESAHgAFAAiABYAFwAYAHEBGgAbABwAvAAeAA0ACABnDAAC'
..'AHUACgALAAwADQAOAHYAEAByARIAeAAUACIAFgAXABgAcwEaABsAHAC/AB4ADQABAFICAAIAwAAEAHQBCACFDAAMAMIADgCKABAAdQHEAMUAEgCMAMYAxwAUAF0AFgAXABgAdgEaABsAHADJAB4AwgDKAIYCAMsAzADNAM4AygCGAgDLANEAzQDSANMAhgIAywDUAM0A'
..'1QAIAIUKAAwADQAOAIoAEAB3ARIAjAAUAF0AFgAXABgAeAEaABsAHADYAB4ADQAIAIUMAAwADQAOAIoAEAB5AcQAxQASAIwAFABdABYAFwAYAHoB2wDHABoAGwAcANwAHgANANMAiwIAywDdAM0A3gAIAIUMAAIA3wDgAMcADAANAA4AdgAQAHsBEgB4ABQA4gAWABcA'
..'GAB8ARoAGwAcAOQAHgANANMAjQIAywDlAM0A5gAIAIUKAAIA3wDgAMcADAANAA4AdgAQAH0BEgB4ABQA4gAYAH4BHADkAB4ADQDTAI8CAMsA5QDNAOkAAQBSAgACAOoABAB/AQgAkQsACgALAAwADQAOAIoAEACAARIAjAAUAF0AFgA3ABgAgQEaADcAHADuAB4ADQAI'
..'AJENAAIA7wAKAAsADAANAA4A8AAQAIIBEgDyABQA8wAWABcAGACDARoAGwAcAPUAHgANAFcA9gAIAJELAAoACwAMAA0ADgCKABAAhAESAIwAFABdABYA+AAYAIUBGgD6ABwA+wAeAA0ACACRCwAKAAsADAANAA4AigAQAIYBEgCMABQAXQAWADcAGACHARoANwAcAO4A'
..'HgANAAgAkQsACgALAAwADQAOAIoAEACIARIAjAAUAF0AFgD4ABgAiQEaAPoAHAD7AB4ADQABAFICAAIA6gAEAIoBCACXCQAKAAsADAANAA4AigAQAIsBEgCMABQAXQAYAIwBHADuAB4ADQAIAJcNAAIA7wAKAAsADAANAA4A8AAQAI0BEgDyABQA8wAWADcAGACOARoA'
..'NwAcAPUAHgANAFcA9gAIAJcLAAoACwAMAA0ADgCKABAAjwESAIwAFABdABYABgEYAJABGgAGARwA+wAeAA0ACACXCQAKAAsADAANAA4AigAQAJEBEgCMABQAXQAYAJIBHADuAB4ADQAIAJcLAAoACwAMAA0ADgCKABAAkwESAIwAFABdABYABgEYAJQBGgAGARwA+wAe'
..'AA0AAQBSAgACAOoABACVAQgAnQsACgALAAwADQAOAIoAEACWARIAjAAUAF0AFgA3ABgAlwEaADcAHADuAB4ADQAIAJ0NAAIA7wAKAAsADAANAA4A8AAQAJgBEgDyABQA8wAWABcAGACZARoAGwAcAPUAHgANAFcA9gAIAJ0LAAoACwAMAA0ADgCKABAAmgESAIwAFABd'
..'ABYA+AAYAJsBGgD6ABwA+wAeAA0ACACdCwAKAAsADAANAA4AigAQAJwBEgCMABQAXQAWADcAGACdARoANwAcAO4AHgANAAgAnQsACgALAAwADQAOAIoAEACeARIAjAAUAF0AFgD4ABgAnwEaAPoAHAD7AB4ADQAYNs8ANTbQACM3zwA1N9AAKzjPADU40AA5O88AOjvQ'
..'ADk9zwA8PdAAOT/PAD4/0AA5h88AhofQAHSIzwCGiNAAfInPAIaJ0ACKjM8Ai4zQAIqOzwCNjtAAipDPAI+Q0ACK')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
