script.Parent.WorldModel:Destroy()
-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 17172 characters

local ScriptFunctions = {}
local ScriptIndex = 0
local Scripts,ModuleScripts,ModuleCache = {},{},{}
local _require = require
function require(obj,...)
    local index = ModuleScripts[obj]
    if not index then
        local a,b = pcall(_require,obj,...)
        return not a and error(b,2) or b
    end

    local res = ModuleCache[index]
    if res then return res end
    res = ScriptFunctions[index](obj,require)
    if res==nil then error("Module code did not return exactly one value",2) end
    ModuleCache[index] = res
    return res
end
local function Script(obj,ismodule)
    ScriptIndex = ScriptIndex + 1
    local t = ismodule and ModuleScripts or Scripts
    t[obj] = ScriptIndex
end

function RunScripts()
    for script,index in pairs(Scripts) do
        coroutine.wrap(ScriptFunctions[index])(script,require)
    end
end


local function Decode(str)
    local StringLength = #str

    -- Base64 decoding
    do
        local decoder = {}
        for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
            decoder[char:byte()] = b64code-1
        end
        local n = StringLength
        local t,k = table.create(math.floor(n/4)+1),1
        local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
        for i = 1, padding > 0 and n-4 or n, 4 do
            local a, b, c, d = str:byte(i,i+3)
            local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
            t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
            k = k + 1
        end
        if padding == 1 then
            local a, b, c = str:byte(n-3,n-1)
            local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
            t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
        elseif padding == 2 then
            local a, b = str:byte(n-3,n-2)
            local v = decoder[a]*0x40000 + decoder[b]*0x1000
            t[k] = string.char(bit32.extract(v,16,8))
        end
        str = table.concat(t)
    end

    local Position = 1
    local function Parse(fmt)
        local Values = {string.unpack(fmt,str,Position)}
        Position = table.remove(Values)
        return table.unpack(Values)
    end

    local Settings = Parse('B')
    local Flags = Parse('B')
    Flags = {
        --[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
        --[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
        --[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
        --[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
        --[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
    }

    local ValueFMT = ('I'..Flags[1])
    local InstanceFMT = ('I'..Flags[2])
    local ConnectionFMT = ('I'..Flags[3])
    local PropertyLengthFMT = ('I'..Flags[4])

    local ValuesLength = Parse(ValueFMT)
    local Values = table.create(ValuesLength)
    local CFrameIndexes = {}

    local ValueDecoders = {
        --!!Start
        [1] = function(Modifier)
            return Parse('s'..Modifier)
        end,
        --!!Split
        [2] = function(Modifier)
            return Modifier ~= 0
        end,
        --!!Split
        [3] = function()
            return Parse('d')
        end,
        --!!Split
        [4] = function(_,Index)
            table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
        end,
        --!!Split
        [5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
        --!!Split
        [6] = {Color3.fromRGB,'BBB'},
        --!!Split
        [7] = {BrickColor.new,'I2'},
        --!!Split
        [8] = function(Modifier)
            local len = Parse('I'..Modifier)
            local kpts = table.create(len)
            for i = 1,len do
                kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
            end
            return ColorSequence.new(kpts)
        end,
        --!!Split
        [9] = function(Modifier)
            local len = Parse('I'..Modifier)
            local kpts = table.create(len)
            for i = 1,len do
                kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
            end
            return NumberSequence.new(kpts)
        end,
        --!!Split
        [10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
        --!!Split
        [11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
        --!!Split
        [12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
        --!!Split
        [13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
        --!!Split
        [14] = function()
            local flags = Parse('B')
            local ids = {"Top","Bottom","Left","Right","Front","Back"}
            local t = {}
            for i = 0,5 do
                if bit32.extract(flags,i,1)==1 then
                    table.insert(t,Enum.NormalId[ids[i+1]])
                end
            end
            return Axes.new(unpack(t))
        end,
        --!!Split
        [15] = function()
            local flags = Parse('B')
            local ids = {"Top","Bottom","Left","Right","Front","Back"}
            local t = {}
            for i = 0,5 do
                if bit32.extract(flags,i,1)==1 then
                    table.insert(t,Enum.NormalId[ids[i+1]])
                end
            end
            return Faces.new(unpack(t))
        end,
        --!!Split
        [16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
        --!!Split
        [17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
        --!!Split
        [18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
        --!!Split
        [19] = function()
            return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
        end
        --!!End
    }

    for i = 1,ValuesLength do
        local TypeAndModifier = Parse('B')
        local Type = bit32.band(TypeAndModifier,0b11111)
        local Modifier = (TypeAndModifier - Type) / 0b100000
        local Decoder = ValueDecoders[Type]
        if type(Decoder)=='function' then
            Values[i] = Decoder(Modifier,i)
        else
            Values[i] = Decoder[1](Parse(Decoder[2]))
        end
    end

    for i,t in pairs(CFrameIndexes) do
        Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
    end

    local InstancesLength = Parse(InstanceFMT)
    local Instances = {}
    local NoParent = {}

    for i = 1,InstancesLength do
        local ClassName = Values[Parse(ValueFMT)]
        local obj
        local MeshPartMesh,MeshPartScale
        if ClassName == "UnionOperation" then
            obj = DecodeUnion(Values,Flags,Parse)
            obj.UsePartColor = true
        elseif ClassName:find("Script") then
            obj = Instance.new("Folder")
            Script(obj,ClassName=='ModuleScript')
        elseif ClassName == "MeshPart" then
            obj = Instance.new("Part")
            MeshPartMesh = Instance.new("SpecialMesh")
            MeshPartMesh.MeshType = Enum.MeshType.FileMesh
            MeshPartMesh.Parent = obj
        else
            obj = Instance.new(ClassName)
        end
        local Parent = Instances[Parse(InstanceFMT)]
        local PropertiesLength = Parse(PropertyLengthFMT)
        local AttributesLength = Parse(PropertyLengthFMT)
        Instances[i] = obj
        for i = 1,PropertiesLength do
            local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]

            -- ok this looks awful
            if MeshPartMesh then
                if Prop == "MeshId" then
                    MeshPartMesh.MeshId = Value
                    continue
                elseif Prop == "TextureID" then
                    MeshPartMesh.TextureId = Value
                    continue
                elseif Prop == "Size" then
                    if not MeshPartScale then
                        MeshPartScale = Value
                    else
                        MeshPartMesh.Scale = Value / MeshPartScale
                    end
                elseif Prop == "MeshSize" then
                    if not MeshPartScale then
                        MeshPartScale = Value
                        MeshPartMesh.Scale = obj.Size / Value
                    else
                        MeshPartMesh.Scale = MeshPartScale / Value
                    end
                    continue
                end
            end

            obj[Prop] = Value
        end
        if MeshPartMesh then
            if MeshPartMesh.MeshId=='' then
                if MeshPartMesh.TextureId=='' then
                    MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
                end
                MeshPartMesh.Scale = obj.Size
            end
        end
        for i = 1,AttributesLength do
            obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
        end
        if not Parent then
            table.insert(NoParent,obj)
        else
            obj.Parent = Parent
        end
    end

    local ConnectionsLength = Parse(ConnectionFMT)
    for i = 1,ConnectionsLength do
        local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
        Instances[a][Values[b]] = Instances[c]
    end

    return NoParent
end


local Objects = Decode('AERCAiEFTW9kZWwhCldvcmxkUGl2b3QE1AHVAdYBIQ1TcGF3bkxvY2F0aW9uIQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhBkNGcmFtZQQMANcB1gEhCFBvc2l0aW9uCjOrNcU6ZrZAmtmeQyEEU2l6ZQoAAEBBAACAPwAAQEEhClRvcFN1cmZhY2Uh'
    ..'BURlY2FsIQRGYWNlAwAAAAAAAPA/IQdUZXh0dXJlISVyYnhhc3NldDovL3RleHR1cmVzL1NwYXduTG9jYXRpb24ucG5nBBYA1wHWAQoA6DLFOma2QJrZnkME2AHVAdYBIQRQYXJ0IQROYW1lIRJTbW9vdGggQmxvY2sgTW9kZWwEIADZAdYBIQhNYXRlcmlhbAMAAAAA'
    ..'AICJQCELT3JpZW50YXRpb24KAAAAAAAAtMIAAAAACjPbMsXb/79ANXObQyEIUm90YXRpb24KKVyPvcP1s8IU7jNDCgAAgD/NzMw/AACAPwQlANkB1gEKM6s0xdj/v0A0c5pDIQpCcmlja0NvbG9yB+IABCsA2gHWASEFQ29sb3IG/eqNCjP7N8VUAGBBNHOXQwoAAFBB'
    ..'zcxMPwAAgD8hCUJsb2NrTWVzaCEEU25hcCECQzAE2wHcAd0BIQJDMQTeAdoB2QEhBVBhcnQwIQVQYXJ0MQTfAeAB4QEE4gHjAeQBBDkA1QHWAQoAAAAAAAA0QwAAAAAKM5s3xQkz00A1M5tDCgAANMMAAAAAAAA0QwoAAIA/MzMzQAAAgEEE5QHgAeEBBOYB5wHZAQQ/'
    ..'ANkB1gEKM1s4xV0AYEE0M5tDCgAAYEHNzEw/AACAPwToAdkB1QEE6QHqAeMBBEQA1QHWAQoz+zfFWgBgQTTznkMERgDaAdYBCjNbOMVdAFBBNDObQwoAAIA/zczMPgAAYEEEtwHcAd0BBOsB2gHZAQTsAdoB2QEE7QHaAdkBBO4B2gHZAQTvAeAB4QEE8AHVAdkBB8AA'
    ..'BFMA2QHWAQZpQCgDAAAAAAAAgEAKMxszxdb/30A0c5pDIQxSaWdodFN1cmZhY2UDAAAAAAAAAEAKAACAP83MzD4AABBBIQtTcGVjaWFsTWVzaCEFU2NhbGUKAAAAPwAAgD8AAIA/IQhNZXNoVHlwZQMAAAAAAAAYQARdANUB1gEKM7M0xRLNTD8zM5tDCgAACEPNzEw/'
    ..'AAAIQiEEV2VsZATxAfIB8wEE9AH1AdkBBPYB8gHzAQRkANoB1gEKM1s4xfiZKUE1c5tDCgAAgD9nZmZAAACAPwRoAPcB+AEKSGGNQilcj72PwnW9CjU7MsUZjQxBtfKZQwpIYY1CCtejvAAAAAAKAACAP83MzD4AAEBABGwA2QHWAQozyzXF2f+/QDVzmkMEbgDaAdYB'
    ..'CjNbOMXymSlBNbOXQwoAAIA/zcyMQAAAAEAE+QHgAeEBBPoB4wHkAQT7AdUB2QEE/AHcAd0BBP0B5wH+AQR2ANoB1gEKM1s4xfGZSUE0c5lDCgAAgD/NzMw+AACgQAR5ANoB1gEKM1s4xfWZKUE1c51DBHsA2QHWAQoz+zfFjGaOQTXznkMKAACAPwAAwEAAAFBBIQZP'
    ..'ZmZzZXQKAACAwAAAAAAAAAAACgAAEEEAAIA/AACAPwT/AdwB3QEEAALkAeMBBIQAAQICAgoK16O8HwW0wkhhjcIKNOs0xQe+HUHA+JlDCoXr3cKk8LPCClcyQwftAwSLANoB/gEG/7AAIQxGcm9udFN1cmZhY2UKAAC0wgAAAAAAAAAACjOzNMWXx0xAzsyiQwoAAAZD'
    ..'zczMPgAAgEAEAwIEAgUCBAYC9QHZAQSQAAECAgIKNAs2xce9HUHA+JlDBJIA2gH+AQoz6zjFk8dMQM7MokMKAACAP83MzD4AAIBABJUA1QHWAQoz+zfFqsysQDUzm0MKAAAwQc3MzD4AAGBBBJgA2QHWAQoz+zfFWgBQQTTznkMKAACAP83MzD4AAFBBBJsA2gHWAQoz'
    ..'WzjF95kpQTVzmkMHxwAEoQAHAggCBmNfYgMAAAAAAMCQQAq4HpNBAAAAAAAAAAAKQLM0xUaPpEHh+J9DCgAACEPNzMw+AACIQQSkANoB1gEKM1s4xeOZCUEzc5xDBKYA2gHWAQozWzjF9pkpQTXzmkMKAACAP83MjEAAAIA/BKoA2QHWASELTGVmdFN1cmZhY2UKM+s0'
    ..'xdD/30A0c5tDBKwA2QHWAQozKzXF2f+/QDRzm0MErgDZAdYBCjM7MsXV/79ANHObQwSwANkB1gEKM0M4xfaZKUE2855DCgAAgD/NzIxAAACAQAQJAv4B9QEECgLqAeMBBAsC/gH1AQS2ANUB1gEKM5s3xcRmJkE0M55DCgAAgD+amZlAAACAQAQMAuAB4QEEDQIOAuoB'
    ..'BA8C2gH+AQQQAtwB3QEEEQL1AdkBBL8A/gHWAQoAAAAAAAC0QgAAAAAKM/s3xeKZCUE0855DChTuM0PD9bNCKVyPPQQSAtkB5wEEEwLkAQ4CBMQA2gHWAQozWzjF9plJQTRznEMExgDZAdYBCjO7McXW/79ANXOaQwTIANoB1gEKM1s4xfOZKUE1M55DBMoA1QHWAQoz'
    ..'mzfFxGYmQTTzmUMKAACAPwAAgEAAAIA/BxcABM8A2gHWAQYNaawKM5s3xSzNDEE0s5pDIQtSZWZsZWN0YW5jZQMAAACgmZnJPwoAAIA/zcxMPwAAAEAhDFRyYW5zcGFyZW5jeQMAAACgmZnpPwrNzMw9AACAPwAAgD8EFALVAdkBBBUC5wH+AQTZANUB1gEKM7M0xbjM'
    ..'TD41s5pDCgAACEPNzMw+AAAAQgTcAAECAgIKN+s0xd4S/0BoTZpDBN8AFgIXAgq4HpNBAAA0wwAAAAAKJrM0xT3SpUFEqpZDCimcIUMAAAAAAAA0QwoAAAhDzczMPgAAgEEE4wDVAdYBCjObN8XEZiZBNPOcQwTlANUB1gEKM1s4xXOZ2UA0M5tDCgAAgD/NzExAAACA'
    ..'QQQYAuAB4QEEGQLaAf4BBBoC2gH+AQQbAtoB/gEE7ADaAdYBCjNbOMX2mSlBNXOcQwoAAIA/Z2ZmQAAAQEAEHALgAeEBBB0C1QHZAQQeAtwB3QEEHwLaAdkBBPMAAQICAgo1+zHFWKUOQRUjmkME9QDZAdYBCjP7N8WMZo5BNXOXQwoAAIBAAAAAAAAAAAAEIALkAeMB'
    ..'BPkA1QHWAQozmzfFv2YmQTRzmEMKAACAP5qZmUAAAKBABPwA2QHWAQozyzXF2f+/QDVzm0ME/gDaAdYBCjObN8VZAFBBNDObQwQhAucB/gEEAQHaAf4BCjN7MMWYx0xAzsyiQwQiAvUB2QEEBAHZAdYBCjP7N8X4mSlBNPOeQwQGAdkB1gEKM6s0xdX/v0A0c5tDBAgB'
    ..'2QHWAQozGzPF1v/fQDRzm0MECgH3AfgBCjVLNsUcjAxBtfKZQwQMAdkB1gEKM0s2xdv/v0A0c5pDBA4B2QHWAQozSzbF1v+/QDRzm0MEEAEBAgICCjT7McXVvh1BwPiZQwQSAQECAgIKNQs2xUWkDkEVI5pDBBQB2QHWAQozCzbF0v/fQDRzmkMEFgEBAgICCjYLNsVc'
    ..'Ev9AaE2aQwQYAdkB1gEKMws2xdj/30A0c5tDBBoB2QHWAQoz+zHF1f/fQDRzmkMHGgAEHgHVAdYBBhsqNQoz8zbFXQBgQTQzm0MKAAAAQM3MjEEAAABAIQxDeWxpbmRlck1lc2gEIgHVAdYBCjObN8VUMwNBNHObQwoAAIA/zczMPgAA4EAEIwLaAf4BBCQC9QHZAQQn'
    ..'AdUB1gEKM5s3xfWZSUEzc5tDBCUC1QH+AQQmAtoB/gEEKwHaAf4BCjOzNMXMx0xAAACjQwoAAAhDzczMPgAAgEAELwEnAigCCkhhjUKPwnW9j8J1vQo1yzXFeIoMQbbymUMEMQH+AdYBCjP7N8X4mUlBNfOeQwQpAuQBDgIEKgLqAQ4CBDUB/gHWAQozGzjF8ZkpQTTz'
    ..'nkMENwH+AdYBCjPbN8X0mSlBNfOeQwQ5AdoB1gEKM1s4xeKZCUEzc5lDBCsC1QHZAQQsAucB/gEEPQHaAdYBCjNbOMX3mSlBNXOYQwQ/AfcB+AEKNSs1xVOMDEG18plDBEEB2gHWAQozmzfFKM0MQTQznEMELQLVAdkBBEQB1QHWAQoz+zfFcpnZQDTznkMKAAAwQc3M'
    ..'TEAAAIA/BEcB1QHWAQozszfF2P/fQDQzm0MKAAAAQDMzM0AAAGBBBEwB2QHWASEKQ2FuQ29sbGlkZQIKMwM4xSvNDEE0c5dDCgAAgD9nZuZAAACAQCEESG9sZSEGRmFjZUlkAwAAAAAAAAhAIQVJbk91dCEJTGVmdFJpZ2h0BC4C4AHhAQQvAuoB4wEEVgHaAdYBCjP7'
    ..'N8W9ZlZBMzObQwoAAFBBzczMPgAAgEEEMAIOAuQBBDEC4wHkAQQyAtoB2QEEMwL1Af4BBF0B2QHWAQoz+zfFVABQQTRzl0MENAL+AfUBBDUC/gHVAQQ2AuQB4wEEYwE3AggCCgAAAAAAALTCuB6TwQpB+zfFLfCbQZwonUMKMzOPwsP1s8IfBbTCCgAAoEBnZqZAAABQ'
    ..'QQopXK8/AACAPwAAgD8hHFBVVCBUSEUgV0VBUE9OIElOIFRISVMgQlJJQ0sHAQAEawHaAdYBBvLz8wozizfFp8zsQDRzm0MKAACAP5qZmT8AAKBAIQRUb29sIQZUaWNrZXQhBkhhbmRsZSEXQXNzZW1ibHlBbmd1bGFyVmVsb2NpdHkKZ8ltO1x0wrSY84m8IRZBc3Nl'
    ..'bWJseUxpbmVhclZlbG9jaXR5CvXMe7oSoBQ7n5EVugcFBAR4ATgCOQIG///MCgAAAAAK16O8AAAAAAozAzjF06NcQeRym0MKAAAAQM3MzD4AAIA/IQtOdW1iZXJWYWx1ZSEFVmFsdWUDAAAAAAAAFEAhBlNjcmlwdCEWUFVUIFRISVMgSU4gVEhFIFdFQVBPTgSAAdkB'
    ..'1gEKMys1xdf/v0A0c5pDBIIB2QHWAQozmzfFWQBgQTQzm0MEOgLqAeMBBIUB2QHWAQoz+zfF8ZlpQTQzm0MKAACAQc3MzD4AAFBBBDsC/gH1AQSKATwCFwIKAAAAAAAAtMK4HpNBCib7N8X+55tBFT6ZQwp7lKFCpPCzwoVrxkIEjQHZAdYBCjO7N8X3mSlBNPOeQwoA'
    ..'AIA/zcyMQAAAQEAEPQL+AfUBBD4C6gHjAQSSAdoB1gEKM5s3xSbNLEE0c5tDCgAAgD/NzExAAACgQASVAdkB1gEKMzs4xSzNDEE1c5dDCgAAgD9nZuZAAABAQAQ/AuoB4wEEmQHZAdYBCjPDN8UnzQxBM3OXQwRAAuoB4wEEnAHaAdYBCjNbOMXxmSlBNXOZQwRBAtUB'
    ..'2QEEnwHZAdYBCjP7N8X2mUlBNXOXQwoAAIA/zczMPgAAMEEEogEBAgICCjQbM8XDvh1BwPiZQwSkAdkB1gEKM7sxxdf/v0A1c5tDBKYBAQICAgo16zTFjaQOQRQjmkMEqAEnAigCCjW7McWNiwxBtvKZQwSqAdUB1gEKM7M0xXTMTEA0s5pDCgAACEMAAIBAAAAAQgSt'
    ..'AdkB1gEKM1szxdv/v0A1c5tDBK8BAQICAgo3GzPFehT/QGdNmkMEsQHVAdYBCjMTMcVdAGBBNDObQyELQ2VudGVyIEJlYW0EtQFCAtoBCgAAAAAAAAAAAAC0wgoAsDTFE2a6QTQzm0MKAACAPwAABkMAAABACgAAAADNzEy+AAAAAApmZkZAheuBP2ZmRkAEugHZAdYB'
    ..'CjM7MsXb/79ANHOaQwS8AdkB1gEKM/sxxdv/30A0c5tDBL4B1QHWAQozAzTFVwBgQTQzm0MEwAEnAigCCjWrNMW9igxBt/KZQwTCAfcB+AEKNVszxRmNDEG08plDBMQB2QHWAQozWzPF2f+/QDVzmkMExgEBAgICCjUbM8VZpQ5BFSOaQwTIAdkB1gEKM+s0xdX/30A0'
    ..'c5pDBMoBAQICAgo3+zHFXhT/QGhNmkMEzAEnAigCCjXbMsWHiwxBtvKZQwTOAdkB1gEKM9syxdv/v0A1c5pDBNAB1QHWAQozszTFKwDAQTQzm0MKAAAIQ83MzD4AAABACgAAAAAAAADAAAAAAAoAAIA/AADAQAAAAEAKM7M0xcSZQUFeXptDCv//f78AQEAtAEAUMgoA'
    ..'QECtAACAPwAAAAAKAACAPwBAQC0AAAAACjOzNMXBmUFBX16bQwoAQBSyAAAAAP//fz8K//9/PwBAQK0AQBSyCgAAAADNzMy+AAAAAAoAAIA/AAAAgAAAAAAKAAAAAAAAAIAAAIA/CgAAAABAzUw+AADwwAoAAAAAzczMPgAAAAAKAACAvwAAAAAAAAAACgAAAIAAAAAA'
    ..'AACAPwogAPDAwMxMvgAAgLcKAEAUMgBAQC3//38/Cv//fz8AAAAAAEAUMgoAAAAAMzOzPwAAAAAKAAAAAGibGcAAALDACv//f78AQECtAEAUMgogAMDAwMxMPgAAgDcKAAAAAEDNTL4AAMBACv//f78AAAAAAEAUsgoAAIA3wMxMPkAAIMAKAAAAAMzMDEAQAMDACgAA'
    ..'AADMzAxAAP7/PgoAAAAAAM1MPsD/X0AKAAAAAM3MTD4AAAAACiAAwMAAzUy+AAAAAAoAAAAAgJl5QdL1/78K//9/PwBAFDIAQECtCgBAFDL//38/AAAAAAoAAIA3qM1MPgAAgL8K//9/PwBAQC0AQBSyCgAAh0JAM3NBcvX/vwr+/38/X4++uU41EjkKtOQ/t7xTqT5K'
    ..'mHE/CgAAAADNzAxAAAAAAAoAAAA/QM1MviAAwEAKAAAAAMDMTL4AAODACgAAAADNzAzAAAAAAAoAAAAAXNDMPyAA4EAKAEAUMgAAAAD//3+/CgAAAAAAAEDAAAAAAAoAAPBAgMhMPgAAAAAKlP+suT6Zcb9JTqk+CkwXILdITqk+PZlxPwoAAAAAAAAAAAAAAMAKAACA'
    ..'vwAAAAAAAACACgAAAIAAAIA/AAAAgAoAAIC3lKLMPjAzc8EK//9/PxpkHrjiaYy3CqESLDhD7XI/W4ahPgoAAJBAaNDMPwAAAAAKAAAAAADNTL4gAJBACgAAwL9k0Mw/AADwwAoAAAAAmpkZQAAAAAAKwP+/vwDNTL7A/7/ACgBAFLIAQECt//9/vwoAAIC3gMxMvgAA'
    ..'wEAKAAAAAJqZGcAAAAAACgAAAADUNrM/8P+/wAoAAIC3yM/MPwAAAAAKAAAAABBn5r8AAAAACgAAAADQzMy/gADAvwoAAIA3gNtMPgAAwD8K/v9/vxhkHrjiaYw3CqwSLLhD7XI/W4ahvgoAAAAAzczMPwAAAAAKAAAAAJzODMDQ/7/ACgAAAAAA5Uy+wP8fwAoAAAAA'
    ..'nM4MwAABAD8KAAAAAGdm5j8AAAAACgAAgDfAzEy+AAAAAAoAAAAAZ2bmvwAAAAAKAAAAAIDRTD4AAAAACuD/78DAyEw+AAAAAAoAAAAAmJkZQAAAsMAKAQCHwpCizD5AM3PBCgAAAAAg1My+AADAvwoAAAAA9DSzPwD+/74KAAAAANDMzD8AAIC3CgAAgLfAzEy+AAAA'
    ..'Pwr9/38/VkG1uSoM8DgKiPTTNjBNqT5umXE/CgAAAAAAzUy+AACANwoAAAA3aGbmPwAAgLcKAAAAAABn5r8AAAAACgAAgLfEz8w/AABgQAoAAAAA0MzMv4D/vz8KAAAAAGdmZkAAAAAACgAAgLeAzEy+AP7/PgoQAPDAgMxMPgAAgDcKAAAAAODMzL4gAMBACgAAwMAA'
    ..'zUw+AACAtwoAAAA4AM3MvuD/70AK4P+/QKCZGUAAAABACgAAAACAzEy+AADwwAoAAAAAAM1MPgAAgLcKAKAKslyGob5C7XI/Cv//fz+4x1O20Z2iOQrC3FM2AACAP4DVhLYKAACAtwDNTL4AAMDACgAAgDegzMw+4P/vQArAHt+2W4ahPkPtcj8KAACAwGDQzD8AAAAA'
    ..'CgAAADdAzUy+wP9/wAoAAAAAwMxMvsD/f0AKAACAt8DMTL4AAGDACgAAAADAzEy+AAAAAAoAQEAtAACAvwAAAAD9AQAAAQACAAMABAABBgAFAAYABwAIAAkACgALAAwADQAOAA8ACAAQAAICABEAEgATABQABAABBgAFAAYABwAIAAkAFQALABYADQAOAA8ACAAQAAQC'
    ..'ABEAEgATABQAAQABAQACABcAAQAGAQACABcAGAAHCAAZABoABQAGAAkAGwAcAB0AHgAfAAsAIAAhACIADQAjABgABwgAGQAaAAUABgAJACQAHAAdAB4AHwALACUAIQAiAA0AIwAYAAcGAAUABgAmACcACQAoACkAKgALACsADQAsAC0ACgAALgAKAgAvADAAMQAyAC4A'
    ..'CgIALwA1ADEANgAYAAcIAAUABgAmACcACQA3ACkAKgAeADgACwA5ACEAOgANADsALQAOAAAuAA4CAC8APAAxAD0AGAAHCAAFAAYAJgAnAAkAPgApACoAHgAfAAsAPwAhACIADQBAAC0AEQAALgARAgAvADAAMQBBAC4AEQIALwA1ADEAQgAYAAcIAAUABgAmACcACQBD'
    ..'ACkAKgAeADgACwBEACEAOgANACwALQAVAAAYAAcGAAUABgAmACcACQBFACkAKgALAEYADQBHAC0AFwAALgAXAgAvAEgAMQBJAC4AFwIALwBIADEASgAuABcCAC8ASAAxAEsALgAXAgAvAEgAMQBMAC4AFwIALwBNADEATgAYAAcNABkAGgAFAAYABwAIACYATwAJAFAA'
    ..'KQBRABwAUgAeAB8ACwBTAFQAVQAhACIADQBWAA8ACABXAB4CAFgAWQBaAFsAGAAHCAAFAAYACQBcABwAHQAeADgACwBdACEAOgANAF4ADwAIAF8AIAIALwA1ADEAYAAuACACAC8AMAAxAGEAXwAgAgAvADUAMQBiABgABwcABQAGACYATwAJAGMAKQBRABwAUgALAGQA'
    ..'DQBlABgABwoAGQAaAAUABgAHAAgACQBmABwAHQAeAGcACwBoACEAaQANAGoADwAIAFcAJQIAWABZAFoAWwAYAAcIABkAGgAFAAYACQBrABwAHQAeAB8ACwBsACEAIgANACMAGAAHBgAFAAYAJgAnAAkAbQApACoACwBuAA0AbwAtACgAAC4AKAIALwBwADEAcQAuACgC'
    ..'AC8AcAAxAHIALgAoAgAvAHMAMQB0ABgABwgABQAGAAcACAAmAE8ACQB1ACkAUQAcAFIACwB2AA0AdwAYAAcHAAUABgAmAE8ACQB4ACkAUQAcAFIACwB5AA0AZQAYAAcIAAUABgAmACcACQB6ACkAKgAeAB8ACwB7ACEAIgANAHwALQAvAgB9AH4AWAB/AC4ALwIALwCA'
    ..'ADEAgQAYAAcMABkAGgAFAAYABwAIACYATwAJAIIAKQBRABwAUgAeAIMACwCEACEAhQANAFYADwAIAFcAMgIAWABZAFoAWwAYAAcMAAUABgAHAAgAJgCGAAkAhwApAIgAiQBVABwAHQAeAIoACwCLACEAigANAIwADwAIAF8ANAIALwCNADEAjgAYAAcMABkAGgAFAAYA'
    ..'BwAIACYATwAJAI8AKQBRABwAUgAeAIMACwCQACEAhQANAFYADwAIAFcANgIAWABZAFoAWwAYAAcKAAUABgAHAAgACQCRAIkAVQAcAB0AHgCKAAsAkgAhAIoADQCTAA8ACAAYAAcKAAUABgAmAE8ACQCUACkAUQAcAFIAHgA4AAsAlQAhADoADQCWAA8ACAAYAAcIAAUA'
    ..'BgAmACcACQCXACkAKgAeAB8ACwCYACEAIgANAJkALQA6AAAYAAcHAAUABgAmAE8ACQCaACkAUQAcAFIACwCbAA0AZQAYAAcLAAUABgAHAAgAJgCcAAkAnQApAJ4AHACfAB4AoAALAKEAIQCgAA0AogAPAAgALQA9AAAYAAcIAAUABgAmAE8ACQCjACkAUQAcAFIACwCk'
    ..'AA0AdwAPAAgAGAAHBgAFAAYAJgAnAAkApQApACoACwCmAA0ApwAtAEAAABgABw0AGQAaAAUABgAHAAgAJgBPAAkAqAApAFEAqQBVABwAUgAeAB8ACwCqACEAIgANAFYADwAIAFcAQgIAWABZAFoAWwAYAAcIABkAGgAFAAYACQCrABwAHQAeAB8ACwCsACEAIgANACMA'
    ..'GAAHCAAZABoABQAGAAkArQAcAB0AHgAfAAsArgAhACIADQAjABgABwgABQAGACYAJwAJAK8AKQAqAB4AHwALALAAIQAiAA0AsQAtAEYAAC4ARgIALwBzADEAsgAuAEYCAC8AcAAxALMALgBGAgAvAHMAMQC0ABgABwgABQAGACYAJwAJALUAKQAqAB4AOAALALYAIQA6'
    ..'AA0AtwAtAEsAAC4ASwIALwC4ADEAuQAuAEsCAC8AuAAxALoALgBLAgAvALsAMQC8ABgABwoABQAGACYATwAJAL0AKQBRABwAUgAeAL4ACwC/ACEAwAANAHcADwAIAC4AUAIALwBIADEAwQBfAFACAC8ATQAxAMIAGAAHCAAFAAYABwAIACYATwAJAMMAKQBRABwAUgAL'
    ..'AMQADQB3ABgABwgAGQAaAAUABgAJAMUAHAAdAB4AHwALAMYAIQAiAA0AIwAYAAcGAAUABgAmACcACQDHACkAKgALAMgADQBvAC0AVQAAGAAHCQAFAAYAJgBPAAkAyQApAFEAHABSAB4AOAALAMoAIQA6AA0AywAYAAcLABkAGgAFAAYABwBVACYAzAAJAM0AKQDOAAsA'
    ..'zwDQANEADQDSAA8AVQDTANQALQBYAQBYANUAXwBYAgAvADUAMQDWAF8AWAIALwAwADEA1wAYAAcHAAUABgAJANgAHAAdAB4AOAALANkAIQA6AA0A2gAYAAcMABkAGgAFAAYABwAIACYATwAJANsAKQBRABwAUgAeAIMACwDcACEAhQANAFYADwAIAFcAXQIAWABZAFoA'
    ..'WwAYAAcLAAUABgAHAAgAJgCcAAkA3QApAJ4AHACfAB4A3gALAN8AIQDgAA0A4QAPAAgALQBfAAAYAAcJAAUABgAmAE8ACQDiACkAUQAcAFIAHgA4AAsA4wAhADoADQDLABgABwgABQAGACYAJwAJAOQAKQAqAB4AOAALAOUAIQA6AA0A5gAtAGIAAC4AYgIALwDnADEA'
    ..'6AAuAGICAC8A5wAxAOkALgBiAgAvAOcAMQDqABgABwsAGQAaAAUABgAHAFUAJgDMAAkA6wApAM4ACwDsANAA0QANAO0ADwBVANMA1AAtAGcBAFgA1QBfAGcCAC8A7gAxAO8AXwBnAgAvAPAAMQDxABgABwwAGQAaAAUABgAHAAgAJgBPAAkA8gApAFEAHABSAB4AgwAL'
    ..'APMAIQCFAA0AVgAPAAgAVwBrAgBYAFkAWgBbABgABwgABQAGACYAJwAJAPQAKQAqAB4AHwALAPUAIQAiAA0AfAAtAG0CAH0A9gBYAH8ALgBtAgAvAIAAMQD3ABgABwgABQAGACYAJwAJAPgAKQAqAB4AOAALAPkAIQA6AA0A+gAtAHAAABgABwgAGQAaAAUABgAJAPsA'
    ..'HAAdAB4AHwALAPwAIQAiAA0AIwAYAAcGAAUABgAmACcACQD9ACkAKgALAP4ADQBHAC0AcwAALgBzAgAvAEgAMQD/ABgABwoABQAGAAcACAAJAAABiQBVABwAHQAeAIoACwABASEAigANAJMADwAIAF8AdgIALwCNADEAAgEYAAcNABkAGgAFAAYABwBVACYAzAAJAAMB'
    ..'KQDOAB4AHwALAAQB0ADRACEAIgANAO0ADwBVANMA1AAtAHgBAFgA1QAYAAcIABkAGgAFAAYACQAFARwAHQAeAB8ACwAGASEAIgANACMAGAAHDQAZABoABQAGAAcACAAmAE8ACQAHASkAUQCpAFUAHABSAB4AHwALAAgBIQAiAA0AVgAPAAgAVwB7AgBYAFkAWgBbABgA'
    ..'BwoAGQAaAAUABgAHAAgACQAJARwAHQAeAGcACwAKASEAaQANAGoADwAIAFcAfQIAWABZAFoAWwAYAAcIABkAGgAFAAYACQALARwAHQAeAB8ACwAMASEAIgANACMAGAAHCAAZABoABQAGAAkADQEcAB0AHgAfAAsADgEhACIADQAjABgABwwAGQAaAAUABgAHAAgAJgBP'
    ..'AAkADwEpAFEAHABSAB4AgwALABABIQCFAA0AVgAPAAgAVwCBAgBYAFkAWgBbABgABwwAGQAaAAUABgAHAAgAJgBPAAkAEQEpAFEAHABSAB4AgwALABIBIQCFAA0AVgAPAAgAVwCDAgBYAFkAWgBbABgABw0AGQAaAAUABgAHAAgAJgBPAAkAEwEpAFEAHABSAB4AHwAL'
    ..'ABQBVABVACEAIgANAFYADwAIAFcAhQIAWABZAFoAWwAYAAcMABkAGgAFAAYABwAIACYATwAJABUBKQBRABwAUgAeAIMACwAWASEAhQANAFYADwAIAFcAhwIAWABZAFoAWwAYAAcNABkAGgAFAAYABwAIACYATwAJABcBKQBRAKkAVQAcAFIAHgAfAAsAGAEhACIADQBW'
    ..'AA8ACABXAIkCAFgAWQBaAFsAGAAHDQAZABoABQAGAAcACAAmAE8ACQAZASkAUQAcAFIAHgAfAAsAGgFUAFUAIQAiAA0AVgAPAAgAVwCLAgBYAFkAWgBbABgABwkABQAGACYAGwEJABwBKQAdAR4AOAALAB4BIQA6AA0AHwEPAAgAIAGNAAAYAAcKAAUABgAmAE8ACQAh'
    ..'ASkAUQAcAFIAHgA4AAsAIgEhADoADQAjAQ8ACABfAI8CAC8ATQAxACQBLgCPAgAvAEgAMQAlARgABwoABQAGAAcACAAmAE8ACQAmASkAUQAcAFIAHgA4AAsAJwEhADoADQAjAV8AkgIALwBIADEAKAEuAJICAC8ATQAxACkBGAAHCgAFAAYABwAIAAkAKgGJAFUAHAAd'
    ..'AB4AigALACsBIQCKAA0ALAEPAAgAGAAHCgAZABoABQAGAAcACAAJAC0BHAAdAB4ALgELAC8BIQBpAA0AagAPAAgAVwCWAgBYAFkAWgBbABgABwoABQAGAAcACAAmAE8ACQAwASkAUQAcAFIAHgC+AAsAMQEhAMAADQB3AC4AmAIALwBNADEAMgFfAJgCAC8ASAAxADMB'
    ..'GAAHCQAFAAYAJgBPAAkANAEpAFEAHABSAB4AvgALADUBIQDAAA0AZQAYAAcJAAUABgAmAE8ACQA2ASkAUQAcAFIAHgC+AAsANwEhAMAADQBlABgABwgABQAGACYATwAJADgBKQBRABwAUgALADkBDQB3AA8ACABfAJ0CAC8ATQAxADoBLgCdAgAvAEgAMQA7ARgABwcA'
    ..'BQAGACYATwAJADwBKQBRABwAUgALAD0BDQBlABgABwoAGQAaAAUABgAHAAgACQA+ARwAHQAeAGcACwA/ASEAaQANAGoADwAIAFcAoQIAWABZAFoAWwAYAAcLABkAGgAFAAYABwBVACYAzAAJAEABKQDOAAsAQQHQANEADQDSAA8AVQDTANQALQCjAQBYANUAXwCjAgAv'
    ..'ADUAMQBCARgABwgABQAGACYAJwAJAEMBKQAqAB4AOAALAEQBIQA6AA0ARQEtAKYAABgABwoABQAGACYATwAJAEYBKQBRABwAUgAeADgACwBHASEAOgANAEgBDwAIABgABwoABQAGACYATwAJAEkBSgFLASkAUQAcAFIAHgAfAAsATAEhACIADQBNAU4BqQMATwFQAVEB'
    ..'EgBSAVUATgGpAgBRARIAUgEIAC4AqQIALwBTATEAVAEYAAcGAAUABgAmACcACQBVASkAKgALAFYBDQBXAS0ArQAALgCtAgAvAEgAMQBYAS4ArQIALwBNADEAWQEuAK0CAC8ASAAxAFoBLgCtAgAvAE0AMQBbARgABwgABQAGACYAJwAJAFwBKQAqAB4AHwALAF0BIQAi'
    ..'AA0AmQAtALMAAC4AswIALwBIADEAXgEuALMCAC8ATQAxAF8BLgCzAgAvAEgAMQBgARgABwgABQAGACYAJwAJAGEBKQAqAB4AYgELAGMBIQBkAQ0AZQEtALgBAFgAZgEYAAcJABkAZwEFAAYAJgBoAQkAaQEpAGoBCwBrAQ0AbAEPAAgA0wASAG0BugEAGQBuARgAuwwA'
    ..'GQBvAXABcQFyAXMBBwAIACYAdAEJAHUBKQB2AR4AdwELAHgBIQB3AQ0AeQEPAAgAegG8AQB7AXwBLQC8AAB9AbsBABkAfgEYAAcIABkAGgAFAAYACQB/ARwAHQAeAB8ACwCAASEAIgANACMAGAAHCAAFAAYAJgAnAAkAgQEpACoAHgAfAAsAggEhACIADQBAAC0AwQAA'
    ..'LgDBAgAvADUAMQCDARgABwgABQAGACYAJwAJAIQBKQAqAB4AHwALAIUBIQAiAA0AhgEtAMQAAC4AxAIALwBIADEAhwEYAAcIAAUABgAmACcACQCIASkAKgAeAIkBCwCKASEAiwENAGUBLQDHAQBYAGYBGAAHCAAFAAYAJgAnAAkAjAEpACoAHgAfAAsAjQEhACIADQCO'
    ..'AS0AyQAALgDJAgAvAHMAMQCPAS4AyQIALwBwADEAkAEYAAcLABkAGgAFAAYABwBVACYAzAAJAJEBKQDOAAsAkgHQANEADQCTAQ8AVQDTANQALQDNAQBYANUAGAAHCAAFAAYAJgAnAAkAlAEpACoAHgAfAAsAlQEhACIADQCWAS0AzwAALgDPAgAvAFMBMQCXARgABwgA'
    ..'BQAGACYAJwAJAJgBKQAqAB4AHwALAJkBIQAiAA0ATQEtANIAAC4A0gIALwBTATEAmgEYAAcLABkAGgAFAAYABwBVACYAzAAJAJsBKQDOAAsAnAHQANEADQDtAA8AVQDTANQALQDVAQBYANUAXwDVAgAvAO4AMQCdARgABwgABQAGACYAJwAJAJ4BKQAqAB4AHwALAJ8B'
    ..'IQAiAA0AoAEtANgAABgABwwAGQAaAAUABgAHAAgAJgBPAAkAoQEpAFEAHABSAB4AgwALAKIBIQCFAA0AVgAPAAgAVwDaAgBYAFkAWgBbABgABwgAGQAaAAUABgAJAKMBHAAdAB4AHwALAKQBIQAiAA0AIwAYAAcMABkAGgAFAAYABwAIACYATwAJAKUBKQBRABwAUgAe'
    ..'AIMACwCmASEAhQANAFYADwAIAFcA3QIAWABZAFoAWwAYAAcKABkAGgAFAAYABwAIAAkApwEcAB0AHgAuAQsAqAEhAGkADQBqAA8ACABXAN8CAFgAWQBaAFsAGAAHCAAFAAYACQCpARwAHQAeADgACwCqASEAOgANAKsBDwAIABgABwgAGQAaAAUABgAJAKwBHAAdAB4A'
    ..'HwALAK0BIQAiAA0AIwAYAAcMABkAGgAFAAYABwAIACYATwAJAK4BKQBRABwAUgAeAIMACwCvASEAhQANAFYADwAIAFcA4wIAWABZAFoAWwAYAAcJAAUABgAmABsBCQCwASkAHQEeADgACwCxASEAOgANAB8BDwAIACAB5QAAGAAHCwAZALIBBQAGACYAnAAJALMBKQCe'
    ..'ABwAnwAeALQBCwC1ASEAtAENALYBDwAIACAB5wIAfQC3AVgAuAEYAAcIABkAGgAFAAYACQC5ARwAHQAeAB8ACwC6ASEAIgANACMAGAAHDQAZABoABQAGAAcACAAmAE8ACQC7ASkAUQCpAFUAHABSAB4AHwALALwBIQAiAA0AVgAPAAgAVwDqAgBYAFkAWgBbABgABwkA'
    ..'BQAGACYAGwEJAL0BKQAdAR4AOAALAL4BIQA6AA0AHwEPAAgAIAHsAAAYAAcKABkAGgAFAAYABwAIAAkAvwEcAB0AHgAuAQsAwAEhAGkADQBqAA8ACABXAO4CAFgAWQBaAFsAGAAHCgAZABoABQAGAAcACAAJAMEBHAAdAB4AZwALAMIBIQBpAA0AagAPAAgAVwDwAgBY'
    ..'AFkAWgBbABgABwgAGQAaAAUABgAJAMMBHAAdAB4AHwALAMQBIQAiAA0AIwAYAAcMABkAGgAFAAYABwAIACYATwAJAMUBKQBRABwAUgAeAIMACwDGASEAhQANAFYADwAIAFcA8wIAWABZAFoAWwAYAAcNABkAGgAFAAYABwAIACYATwAJAMcBKQBRABwAUgAeAB8ACwDI'
    ..'AVQAVQAhACIADQBWAA8ACABXAPUCAFgAWQBaAFsAGAAHDAAZABoABQAGAAcACAAmAE8ACQDJASkAUQAcAFIAHgCDAAsAygEhAIUADQBWAA8ACABXAPcCAFgAWQBaAFsAGAAHCgAZABoABQAGAAcACAAJAMsBHAAdAB4ALgELAMwBIQBpAA0AagAPAAgAVwD5AgBYAFkA'
    ..'WgBbABgABwgAGQAaAAUABgAJAM0BHAAdAB4AHwALAM4BIQAiAA0AIwAYAAcJAAUABgAmAJwACQDPASkAngAeADgACwDQASEAOgANANEBDwAIAC0A/AIAfQDSAVgA0wF4AAwzAAoMNACtDTMACg00AMQQMwAOEDQAcBMzABETNACtFDMAERQ0AMQZMwAXGTQAUxozABca'
    ..'NABVGzMAFxs0AEAcMwAXHDQALR0zABcdNACtITMAICE0AJUiMwAgIjQAXCMzACAjNAA4KjMAKCo0ALMrMwAoKzQAFywzACgsNABiMTMALzE0AMQ1MwA0NTQAIEgzAEZINACmSTMARkk0ADpKMwBGSjQAYk0zAEtNNAA6TjMAS040AHNPMwBLTzQADlEzAFBRNACmUjMA'
    ..'UFI0AHhaMwBYWjQAzVszAFhbNACPZDMAYmQ0AFVlMwBiZTQAP2YzAGJmNABAaTMAZ2k0AFNqMwBnajQAP28zAG1vNADEdTMAc3U0AHB3MwB2dzQAIJAzAI+QNACjkTMAj5E0AA6TMwCSkzQAzZQzAJKUNABzmTMAmJk0ADqaMwCYmjQAeJ4zAJ2eNADVnzMAnZ80AGKl'
    ..'MwCjpTQAzawzAKmsNADYrzMAra80ADqwMwCtsDQAwbEzAK2xNABzsjMArbI0ABW1MwCztTQAcLYzALO2NACttzMAs7c0ANjDMwDBwzQAxMYzAMTGNAAVyzMAycs0AKbMMwDJzDQAOtEzAM/RNADY1DMA0tQ0ANjXMwDV1zQALQ==')
for _,obj in pairs(Objects) do
    obj.Parent = Instance.new("WorldModel",script)
end

RunScripts()
