local ScriptIndex = 0
local Scripts,ModuleScripts,ModuleCache = {},{},{}
local _require = require
local function Script(obj,ismodule)
	ScriptIndex = ScriptIndex + 1
	local t = ismodule and ModuleScripts or Scripts
	t[obj] = ScriptIndex
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEQ1AiEFTW9kZWwhCldvcmxkUGl2b3QEyQHKAcsBIQRQYXJ0IQROYW1lIRJTbW9vdGggQmxvY2sgTW9kZWwhCEFuY2hvcmVkIiEGQ0ZyYW1lBBAAzAHLASEITWF0ZXJpYWwDAAAAAACAiUAhC09yaWVudGF0aW9uCgAAAAAAALTCAAAAACEIUG9zaXRpb24K/x8QRNv/'
..'v0A1c5tDIQhSb3RhdGlvbgopXI+9w/WzwhTuM0MhBFNpemUKAACAP83MzD8AAIA/BBYAzAHLAQr/3whE2P+/QDRzmkMhCkJyaWNrQ29sb3IH4gAEHADNAcsBIQVDb2xvcgb96o0K/j/3Q1QAYEE0c5dDCgAAUEHNzEw/AACAPyEJQmxvY2tNZXNoIQRTbmFwIQJDMATO'
..'Ac8B0AEhAkMxBNEBzQHMASEFUGFydDAhBVBhcnQxBNIB0wHUAQTVAdYB1wEEKgDKAcsBCgAAAAAAADRDAAAAAAoAQPpDCTPTQDUzm0MKAAA0wwAAAAAAADRDCgAAgD8zMzNAAACAQQTYAdMB1AEE2QHaAcwBBDAAzAHLAQoAQPRDXQBgQTQzm0MKAABgQc3MTD8AAIA/'
..'BNsBzAHKAQTcAd0B1gEENQDKAcsBCgBA90NaAGBBNPOeQwQ3AM0BywEK/j/0Q10AUEE0M5tDCgAAgD/NzMw+AABgQQSsAc8B0AEE3gHNAcwBBN8BzQHMAQTgAc0BzAEE4QHNAcwBBOIB0wHUAQTjAcoBzAEhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAHwAAERgDMAcsB'
..'BmlAKAMAAAAAAACAQAoAIA9E1v/fQDRzmkMhDFJpZ2h0U3VyZmFjZQMAAAAAAAAAQAoAAIA/zczMPgAAEEEhClRvcFN1cmZhY2UhC1NwZWNpYWxNZXNoIQVTY2FsZQoAAAA/AACAPwAAgD8hCE1lc2hUeXBlAwAAAAAAABhABFEAygHLAQoAwAhEEs1MPzMzm0MKAAAI'
..'Q83MTD8AAAhCIQRXZWxkBOQB5QHmAQTnAegBzAEE6QHlAeYBBFgAzQHLAQr+P/RD+JkpQTVzm0MKAACAP2dmZkAAAIA/BFwA6gHrAQpIYY1CKVyPvY/Cdb0K+J8SRBmNDEG18plDCkhhjUIK16O8AAAAAAoAAIA/zczMPgAAQEAEYADMAcsBCv9fBETZ/79ANXOaQwRi'
..'AM0BywEKAED0Q/KZKUE1s5dDCgAAgD/NzIxAAAAAQATsAdMB1AEE7QHWAdcBBO4BygHMAQTvAc8B0AEE8AHaAfEBBGoAzQHLAQoCQPRD8ZlJQTRzmUMKAACAP83MzD4AAKBABG0AzQHLAQoAQPRD9ZkpQTVznUMEbwDMAcsBCgBA90OMZo5BNfOeQwoAAIA/AADAQAAA'
..'UEEhBk9mZnNldAoAAIDAAAAAAAAAAAAKAAAQQQAAgD8AAIA/BPIBzwHQAQTzAdcB1gEEeAD0AfUBCgrXo7wfBbTCSGGNwgr+3wdEB74dQcD4mUMKhevdwqTws8IKVzJDB+0DBH8AzQHxAQb/sAAhDEZyb250U3VyZmFjZQoAALTCAAAAAAAAAAAK/78IRJfHTEDOzKJD'
..'CgAABkPNzMw+AACAQAT2AfcB+AEE+QHoAcwBBIQA9AH1AQr+XwNEx70dQcD4mUMEhgDNAfEBCv6/70OTx0xAzsyiQwoAAIA/zczMPgAAgEAEiQDKAcsBCgBA90OqzKxANTObQwoAADBBzczMPgAAYEEEjADMAcsBCgBA90NaAFBBNPOeQwoAAIA/zczMPgAAUEEEjwDN'
..'AcsBCv4/9EP3mSlBNXOaQwfHAASVAPoB+wEGY19iAwAAAAAAwJBACrgek0EAAAAAAAAAAArLvwhERo+kQeH4n0MKAAAIQ83MzD4AAIhBBJgAzQHLAQoAQPRD45kJQTNznEMEmgDNAcsBCgBA9EP2mSlBNfOaQwoAAIA/zcyMQAAAgD8EngDMAcsBIQtMZWZ0U3VyZmFj'
..'ZQr/3wdE0P/fQDRzm0MEoADMAcsBCgDgBkTZ/79ANHObQwSiAMwBywEK/58SRNX/v0A0c5tDBKQAzAHLAQoAAPVD9pkpQTbznkMKAACAP83MjEAAAIBABPwB8QHoAQT9Ad0B1gEE/gHxAegBBKoAygHLAQoAQPpDxGYmQTQznkMKAACAP5qZmUAAAIBABP8B0wHUAQQA'
..'AgEC3QEEAgLNAfEBBAMCzwHQAQQEAugBzAEEswDxAcsBCgAAAAAAALRCAAAAAAoAQPdD4pkJQTTznkMKFO4zQ8P1s0IpXI89BAUCzAHaAQQGAtcBAQIEuADNAcsBCgJA9EP2mUlBNHOcQwS6AMwBywEK/58URNb/v0A1c5pDBLwAzQHLAQoAQPRD85kpQTUznkMEvgDK'
..'AcsBCgBA+kPEZiZBNPOZQwoAAIA/AACAQAAAgD8HFwAEwwDNAcsBBg1prAr+P/pDLM0MQTSzmkMhC1JlZmxlY3RhbmNlAwAAAKCZmck/CgAAgD/NzEw/AAAAQCEMVHJhbnNwYXJlbmN5AwAAAKCZmek/Cs3MzD0AAIA/AACAPwQHAsoBzAEECALaAfEBBM0AygHLAQr/'
..'vwhEuMxMPjWzmkMKAAAIQ83MzD4AAABCBNAA9AH1AQrx3wdE3hL/QGhNmkME0wAJAgoCCrgek0EAADTDAAAAAAo0wAhEPdKlQUSqlkMKKZwhQwAAAAAAADRDCgAACEPNzMw+AACAQQTXAMoBywEK/j/6Q8RmJkE085xDBNkAygHLAQoAQPRDc5nZQDQzm0MKAACAP83M'
..'TEAAAIBBBAsC0wHUAQQMAs0B8QEEDQLNAfEBBA4CzQHxAQTgAM0BywEKAED0Q/aZKUE1c5xDCgAAgD9nZmZAAABAQAQPAtMB1AEEEALKAcwBBBECzwHQAQQSAs0BzAEE5wD0AfUBCvifE0RYpQ5BFSOaQwTpAMwBywEKAED3Q4xmjkE1c5dDCgAAgEAAAAAAAAAAAAQT'
..'AtcB1gEE7QDKAcsBCgBA+kO/ZiZBNHOYQwoAAIA/mpmZQAAAoEAE8ADMAcsBCgBgBETZ/79ANXObQwTyAM0BywEK/j/6Q1kAUEE0M5tDBBQC2gHxAQT1AM0B8QEKAKAZRJjHTEDOzKJDBBUC6AHMAQT4AMwBywEKAED3Q/iZKUE0855DBPoAzAHLAQoA4AhE1f+/QDRz'
..'m0ME/ADMAcsBCv8fD0TW/99ANHObQwT+AOoB6wEK+F8CRByMDEG18plDBAABzAHLAQr/XwJE2/+/QDRzmkMEAgHMAcsBCgBgAkTW/79ANHObQwQEAfQB9QEK/p8TRNW+HUHA+JlDBAYB9AH1AQr3XwNERaQOQRUjmkMECAHMAcsBCgBgA0TS/99ANHOaQwQKAfQB9QEK'
..'8l8DRFwS/0BoTZpDBAwBzAHLAQr/XwNE2P/fQDRzm0MEDgHMAcsBCgCgE0TV/99ANHOaQwcaAAQSAcoBywEGGyo1CgCA/0NdAGBBNDObQwoAAABAzcyMQQAAAEAhDEN5bGluZGVyTWVzaAQWAcoBywEKAED6Q1QzA0E0c5tDCgAAgD/NzMw+AADgQAQWAs0B8QEEFwLo'
..'AcwBBBsBygHLAQoAQPpD9ZlJQTNzm0MEGALKAfEBBBkCzQHxAQQfAc0B8QEKAMAIRMzHTEAAAKNDCgAACEPNzMw+AACAQAQjARoCGwIKSGGNQo/Cdb2PwnW9CvhfBER4igxBtvKZQwQlAfEBywEKAkD3Q/iZSUE1855DBBwC1wEBAgQdAt0BAQIEKQHxAcsBCgBA9kPx'
..'mSlBNPOeQwQrAfEBywEKAED4Q/SZKUE1855DBC0BzQHLAQoAQPRD4pkJQTNzmUMEHgLKAcwBBB8C2gHxAQQxAc0BywEKAED0Q/eZKUE1c5hDBDMB6gHrAQr43wZEU4wMQbXymUMENQHNAcsBCgBA+kMozQxBNDOcQwQgAsoBzAEEOAHKAcsBCgJA90NymdlANPOeQwoA'
..'ADBBzcxMQAAAgD8EOwHKAcsBCgCA+UPY/99ANDObQwoAAABAMzMzQAAAYEEEQAHMAcsBIQpDYW5Db2xsaWRlAgoAAPdDK80MQTRzl0MKAACAP2dm5kAAAIBAIQRIb2xlIQZGYWNlSWQDAAAAAAAACEAhBUluT3V0AwAAAAAAAPA/IQlMZWZ0UmlnaHQEIQLTAdQBBCIC'
..'3QHWAQRLAc0BywEKAED3Q71mVkEzM5tDCgAAUEHNzMw+AACAQQQjAgEC1wEEJALWAdcBBCUCzQHMAQQmAugB8QEEUgHMAcsBCv4/90NUAFBBNHOXQwQnAvEB6AEEKALxAcoBBCkC1wHWAQRYASoC+wEKAAAAAAAAtMK4HpPBCpI/90Mt8JtBnCidQwozM4/Cw/Wzwh8F'
..'tMIKAACgQGdmpkAAAFBBCilcrz8AAIA/AACAPyEcUFVUIFRIRSBXRUFQT04gSU4gVEhJUyBCUklDSwcBAARgAc0BywEG8vPzCgDA+kOnzOxANHObQwoAAIA/mpmZPwAAoEAhBFRvb2whBlRpY2tldCEGSGFuZGxlIRdBc3NlbWJseUFuZ3VsYXJWZWxvY2l0eQpnyW07'
..'XHTCtJjzibwhFkFzc2VtYmx5TGluZWFyVmVsb2NpdHkK9cx7uhKgFDufkRW6BwUEBG0BKwIsAgb//8wKAAAAAArXo7wAAAAACgIA90PTo1xB5HKbQwoAAABAzczMPgAAgD8hC051bWJlclZhbHVlIQVWYWx1ZQMAAAAAAAAUQCEGU2NyaXB0IRZQVVQgVEhJUyBJTiBU'
..'SEUgV0VBUE9OBHUBzAHLAQr/3wZE1/+/QDRzmkMEdwHMAcsBCgBA+kNZAGBBNDObQwQtAt0B1gEEegHMAcsBCgBA90PxmWlBNDObQwoAAIBBzczMPgAAUEEELgLxAegBBH8BLwIKAgoAAAAAAAC0wrgek0EKbED3Q/7nm0EVPplDCnuUoUKk8LPChWvGQgSCAcwBywEK'
..'AED5Q/eZKUE0855DCgAAgD/NzIxAAABAQAQwAvEB6AEEMQLdAdYBBIcBzQHLAQoAQPpDJs0sQTRzm0MKAACAP83MTEAAAKBABIoBzAHLAQoAQPVDLM0MQTVzl0MKAACAP2dm5kAAAEBABDIC3QHWAQSOAcwBywEK/v/4QyfNDEEzc5dDBDMC3QHWAQSRAc0BywEKAED0'
..'Q/GZKUE1c5lDBDQCygHMAQSUAcwBywEKAED3Q/aZSUE1c5dDCgAAgD/NzMw+AAAwQQSXAfQB9QEK/h8PRMO+HUHA+JlDBJkBzAHLAQr/nxRE1/+/QDVzm0MEmwH0AfUBCvffB0SNpA5BFCOaQwSdARoCGwIK+J8URI2LDEG28plDBJ8BygHLAQr/vwhEdMxMQDSzmkMK'
..'AAAIQwAAgEAAAABCBKIBzAHLAQoAIA5E2/+/QDVzm0MEpAH0AfUBCvEfD0R6FP9AZ02aQwSmAcoBywEK/z8XRF0AYEE0M5tDIQtDZW50ZXIgQmVhbQSqATUCzQEKAAAAAAAAAAAAALTCCs3MCEQTZrpBNDObQwoAAIA/AAAGQwAAAEAKAAAAAM3MTL4AAAAACmZmRkCF'
..'64E/ZmZGQASvAcwBywEK/58SRNv/v0A0c5pDBLEBzAHLAQr/nxNE2//fQDRzm0MEswHKAcsBCgCAC0RXAGBBNDObQwS1ARoCGwIK+N8IRL2KDEG38plDBLcB6gHrAQr4Hw5EGY0MQbTymUMEuQHMAcsBCv8fDkTZ/79ANXOaQwS7AfQB9QEK+B8PRFmlDkEVI5pDBL0B'
..'zAHLAQoA4AdE1f/fQDRzmkMEvwH0AfUBCvGfE0ReFP9AaE2aQwTBARoCGwIK+B8QRIeLDEG28plDBMMBzAHLAQr/HxBE2/+/QDVzmkMExQHKAcsBCgDACEQrAMBBNDObQwoAAAhDzczMPgAAAEAKAAAAAAAAAMAAAAAACgAAgD8AAMBAAAAAQAoAwAhEwZlBQV9em0MK'
..'//9/vwBAQC0AQBQyCgBAQK0AAIA/AAAAAAoAQBSyAAAAAP//fz8K//9/PwBAQK0AQBSyCgAAAADNzMy+AAAAAAoAAIA/AAAAgAAAAAAKAAAAAAAAAIAAAIA/CgAAAABAzUw+AADwwAoAAAAAzczMPgAAAAAKAACAvwAAAAAAAAAACgAAAIAAAAAAAACAPwogAPDAwMxM'
..'vgAAgLcKAEAUMgBAQC3//38/Cv//fz8AAAAAAEAUMgoAAAAAMzOzPwAAAAAKAAAAAGibGcAAALDACv//f78AQECtAEAUMgogAMDAwMxMPgAAgDcKAAAAAEDNTL4AAMBACv//f78AAAAAAEAUsgoAAIA3wMxMPkAAIMAKAAAAAMzMDEAQAMDACgAAAADMzAxAAP7/PgoA'
..'AAAAAM1MPsD/X0AKAAAAAM3MTD4AAAAACiAAwMAAzUy+AAAAAAoAAAAAgJl5QdL1/78K//9/PwBAFDIAQECtCgBAFDL//38/AAAAAAoAAIA3qM1MPgAAgL8K//9/PwBAQC0AQBSyCgAAh0JAM3NBcvX/vwr+/38/X4++uU41EjkKtOQ/t7xTqT5KmHE/CgAAAADNzAxA'
..'AAAAAAoAAAA/QM1MviAAwEAKAAAAAMDMTL4AAODACgAAAADNzAzAAAAAAAoAAAAAXNDMPyAA4EAKAEAUMgAAAAD//3+/CgAAAAAAAEDAAAAAAAoAAPBAgMhMPgAAAAAKlP+suT6Zcb9JTqk+CkwXILdITqk+PZlxPwoAAAAAAAAAAAAAAMAKAACAvwAAAAAAAACACgAA'
..'AIAAAIA/AAAAgAoAAIC3lKLMPjAzc8EK//9/PxpkHrjiaYy3CqESLDhD7XI/W4ahPgoAAJBAaNDMPwAAAAAKAAAAAADNTL4gAJBACgAAwL9k0Mw/AADwwAoAAAAAmpkZQAAAAAAKwP+/vwDNTL7A/7/ACgBAFLIAQECt//9/vwoAAIC3gMxMvgAAwEAKAAAAAJqZGcAA'
..'AAAACgAAAADUNrM/8P+/wAoAAIC3yM/MPwAAAAAKAAAAABBn5r8AAAAACgAAAADQzMy/gADAvwoAAIA3gNtMPgAAwD8K/v9/vxhkHrjiaYw3CqwSLLhD7XI/W4ahvgoAAAAAzczMPwAAAAAKAAAAAJzODMDQ/7/ACgAAAAAA5Uy+wP8fwAoAAAAAnM4MwAABAD8KAAAA'
..'AGdm5j8AAAAACgAAgDfAzEy+AAAAAAoAAAAAZ2bmvwAAAAAKAAAAAIDRTD4AAAAACuD/78DAyEw+AAAAAAoAAAAAmJkZQAAAsMAKAQCHwpCizD5AM3PBCgAAAAAg1My+AADAvwoAAAAA9DSzPwD+/74KAAAAANDMzD8AAIC3CgAAgLfAzEy+AAAAPwr9/38/VkG1uSoM'
..'8DgKiPTTNjBNqT5umXE/CgAAAAAAzUy+AACANwoAAAA3aGbmPwAAgLcKAAAAAABn5r8AAAAACgAAgLfEz8w/AABgQAoAAAAA0MzMv4D/vz8KAAAAAGdmZkAAAAAACgAAgLeAzEy+AP7/PgoQAPDAgMxMPgAAgDcKAAAAAODMzL4gAMBACgAAwMAAzUw+AACAtwoAAAA4'
..'AM3MvuD/70AK4P+/QKCZGUAAAABACgAAAACAzEy+AADwwAoAAAAAAM1MPgAAgLcKAKAKslyGob5C7XI/Cv//fz+4x1O20Z2iOQrC3FM2AACAP4DVhLYKAACAtwDNTL4AAMDACgAAgDegzMw+4P/vQArAHt+2W4ahPkPtcj8KAACAwGDQzD8AAAAACgAAADdAzUy+wP9/'
..'wAoAAAAAwMxMvsD/f0AKAACAt8DMTL4AAGDACgAAAADAzEy+AAAAAAoAQEAtAACAvwAAAAD4AQAAAQACAAMAAQABAQACAAMABAACCAAFAAYABwAIAAkACgALAAwADQAOAA8AEAARABIAEwAUAAQAAggABQAGAAcACAAJABUACwAMAA0ADgAPABYAEQASABMAFAAEAAIG'
..'AAcACAAXABgACQAZABoAGwAPABwAEwAdAB4ABQAAHwAFAgAgACEAIgAjAB8ABQIAIAAmACIAJwAEAAIIAAcACAAXABgACQAoABoAGwANACkADwAqABEAKwATACwAHgAJAAAfAAkCACAALQAiAC4ABAACCAAHAAgAFwAYAAkALwAaABsADQAOAA8AMAARABIAEwAxAB4A'
..'DAAAHwAMAgAgACEAIgAyAB8ADAIAIAAmACIAMwAEAAIIAAcACAAXABgACQA0ABoAGwANACkADwA1ABEAKwATAB0AHgAQAAAEAAIGAAcACAAXABgACQA2ABoAGwAPADcAEwA4AB4AEgAAHwASAgAgADkAIgA6AB8AEgIAIAA5ACIAOwAfABICACAAOQAiADwAHwASAgAg'
..'ADkAIgA9AB8AEgIAIAA+ACIAPwAEAAINAAUABgAHAAgAQABBABcAQgAJAEMAGgBEAAsARQANAA4ADwBGAEcASAARABIAEwBJAEoAQQBLABkCAEwATQBOAE8ABAACCAAHAAgACQBQAAsADAANACkADwBRABEAKwATAFIASgBBAFMAGwIAIAAmACIAVAAfABsCACAAIQAi'
..'AFUAUwAbAgAgACYAIgBWAAQAAgcABwAIABcAQgAJAFcAGgBEAAsARQAPAFgAEwBZAAQAAgoABQAGAAcACABAAEEACQBaAAsADAANAFsADwBcABEAXQATAF4ASgBBAEsAIAIATABNAE4ATwAEAAIIAAUABgAHAAgACQBfAAsADAANAA4ADwBgABEAEgATABQABAACBgAH'
..'AAgAFwAYAAkAYQAaABsADwBiABMAYwAeACMAAB8AIwIAIABkACIAZQAfACMCACAAZAAiAGYAHwAjAgAgAGcAIgBoAAQAAggABwAIAEAAQQAXAEIACQBpABoARAALAEUADwBqABMAawAEAAIHAAcACAAXAEIACQBsABoARAALAEUADwBtABMAWQAEAAIIAAcACAAXABgA'
..'CQBuABoAGwANAA4ADwBvABEAEgATAHAAHgAqAgBxAHIATABzAB8AKgIAIAB0ACIAdQAEAAIMAAUABgAHAAgAQABBABcAQgAJAHYAGgBEAAsARQANAHcADwB4ABEAeQATAEkASgBBAEsALQIATABNAE4ATwAEAAIMAAcACABAAEEAFwB6AAkAewAaAHwAfQBIAAsADAAN'
..'AH4ADwB/ABEAfgATAIAASgBBAFMALwIAIACBACIAggAEAAIMAAUABgAHAAgAQABBABcAQgAJAIMAGgBEAAsARQANAHcADwCEABEAeQATAEkASgBBAEsAMQIATABNAE4ATwAEAAIKAAcACABAAEEACQCFAH0ASAALAAwADQB+AA8AhgARAH4AEwCHAEoAQQAEAAIKAAcA'
..'CAAXAEIACQCIABoARAALAEUADQApAA8AiQARACsAEwCKAEoAQQAEAAIIAAcACAAXABgACQCLABoAGwANAA4ADwCMABEAEgATAI0AHgA1AAAEAAIHAAcACAAXAEIACQCOABoARAALAEUADwCPABMAWQAEAAILAAcACABAAEEAFwCQAAkAkQAaAJIACwCTAA0AlAAPAJUA'
..'EQCUABMAlgBKAEEAHgA4AAAEAAIIAAcACAAXAEIACQCXABoARAALAEUADwCYABMAawBKAEEABAACBgAHAAgAFwAYAAkAmQAaABsADwCaABMAmwAeADsAAAQAAg0ABQAGAAcACABAAEEAFwBCAAkAnAAaAEQAnQBIAAsARQANAA4ADwCeABEAEgATAEkASgBBAEsAPQIA'
..'TABNAE4ATwAEAAIIAAUABgAHAAgACQCfAAsADAANAA4ADwCgABEAEgATABQABAACCAAFAAYABwAIAAkAoQALAAwADQAOAA8AogARABIAEwAUAAQAAggABwAIABcAGAAJAKMAGgAbAA0ADgAPAKQAEQASABMApQAeAEEAAB8AQQIAIABnACIApgAfAEECACAAZAAiAKcA'
..'HwBBAgAgAGcAIgCoAAQAAggABwAIABcAGAAJAKkAGgAbAA0AKQAPAKoAEQArABMAqwAeAEYAAB8ARgIAIACsACIArQAfAEYCACAArAAiAK4AHwBGAgAgAK8AIgCwAAQAAgoABwAIABcAQgAJALEAGgBEAAsARQANALIADwCzABEAtAATAGsASgBBAB8ASwIAIAA5ACIA'
..'tQBTAEsCACAAPgAiALYABAACCAAHAAgAQABBABcAQgAJALcAGgBEAAsARQAPALgAEwBrAAQAAggABQAGAAcACAAJALkACwAMAA0ADgAPALoAEQASABMAFAAEAAIGAAcACAAXABgACQC7ABoAGwAPALwAEwBjAB4AUAAABAACCQAHAAgAFwBCAAkAvQAaAEQACwBFAA0A'
..'KQAPAL4AEQArABMAvwAEAAILAAUABgAHAAgAQABIABcAwAAJAMEAGgDCAA8AwwDEAMUAEwDGAEoASADHAMgAHgBTAQBMAMkAUwBTAgAgACYAIgDKAFMAUwIAIAAhACIAywAEAAIHAAcACAAJAMwACwAMAA0AKQAPAM0AEQArABMAzgAEAAIMAAUABgAHAAgAQABBABcA'
..'QgAJAM8AGgBEAAsARQANAHcADwDQABEAeQATAEkASgBBAEsAWAIATABNAE4ATwAEAAILAAcACABAAEEAFwCQAAkA0QAaAJIACwCTAA0A0gAPANMAEQDUABMA1QBKAEEAHgBaAAAEAAIJAAcACAAXAEIACQDWABoARAALAEUADQApAA8A1wARACsAEwC/AAQAAggABwAI'
..'ABcAGAAJANgAGgAbAA0AKQAPANkAEQArABMA2gAeAF0AAB8AXQIAIADbACIA3AAfAF0CACAA2wAiAN0AHwBdAgAgANsAIgDeAAQAAgsABQAGAAcACABAAEgAFwDAAAkA3wAaAMIADwDgAMQAxQATAOEASgBIAMcAyAAeAGIBAEwAyQBTAGICACAA4gAiAOMAUwBiAgAg'
..'AOQAIgDlAAQAAgwABQAGAAcACABAAEEAFwBCAAkA5gAaAEQACwBFAA0AdwAPAOcAEQB5ABMASQBKAEEASwBmAgBMAE0ATgBPAAQAAggABwAIABcAGAAJAOgAGgAbAA0ADgAPAOkAEQASABMAcAAeAGgCAHEA6gBMAHMAHwBoAgAgAHQAIgDrAAQAAggABwAIABcAGAAJ'
..'AOwAGgAbAA0AKQAPAO0AEQArABMA7gAeAGsAAAQAAggABQAGAAcACAAJAO8ACwAMAA0ADgAPAPAAEQASABMAFAAEAAIGAAcACAAXABgACQDxABoAGwAPAPIAEwA4AB4AbgAAHwBuAgAgADkAIgDzAAQAAgoABwAIAEAAQQAJAPQAfQBIAAsADAANAH4ADwD1ABEAfgAT'
..'AIcASgBBAFMAcQIAIACBACIA9gAEAAINAAUABgAHAAgAQABIABcAwAAJAPcAGgDCAA0ADgAPAPgAxADFABEAEgATAOEASgBIAMcAyAAeAHMBAEwAyQAEAAIIAAUABgAHAAgACQD5AAsADAANAA4ADwD6ABEAEgATABQABAACDQAFAAYABwAIAEAAQQAXAEIACQD7ABoA'
..'RACdAEgACwBFAA0ADgAPAPwAEQASABMASQBKAEEASwB2AgBMAE0ATgBPAAQAAgoABQAGAAcACABAAEEACQD9AAsADAANAFsADwD+ABEAXQATAF4ASgBBAEsAeAIATABNAE4ATwAEAAIIAAUABgAHAAgACQD/AAsADAANAA4ADwAAAREAEgATABQABAACCAAFAAYABwAI'
..'AAkAAQELAAwADQAOAA8AAgERABIAEwAUAAQAAgwABQAGAAcACABAAEEAFwBCAAkAAwEaAEQACwBFAA0AdwAPAAQBEQB5ABMASQBKAEEASwB8AgBMAE0ATgBPAAQAAgwABQAGAAcACABAAEEAFwBCAAkABQEaAEQACwBFAA0AdwAPAAYBEQB5ABMASQBKAEEASwB+AgBM'
..'AE0ATgBPAAQAAg0ABQAGAAcACABAAEEAFwBCAAkABwEaAEQACwBFAA0ADgAPAAgBRwBIABEAEgATAEkASgBBAEsAgAIATABNAE4ATwAEAAIMAAUABgAHAAgAQABBABcAQgAJAAkBGgBEAAsARQANAHcADwAKAREAeQATAEkASgBBAEsAggIATABNAE4ATwAEAAINAAUA'
..'BgAHAAgAQABBABcAQgAJAAsBGgBEAJ0ASAALAEUADQAOAA8ADAERABIAEwBJAEoAQQBLAIQCAEwATQBOAE8ABAACDQAFAAYABwAIAEAAQQAXAEIACQANARoARAALAEUADQAOAA8ADgFHAEgAEQASABMASQBKAEEASwCGAgBMAE0ATgBPAAQAAgkABwAIABcADwEJABAB'
..'GgARAQ0AKQAPABIBEQArABMAEwFKAEEAFAGIAAAEAAIKAAcACAAXAEIACQAVARoARAALAEUADQApAA8AFgERACsAEwAXAUoAQQBTAIoCACAAPgAiABgBHwCKAgAgADkAIgAZAQQAAgoABwAIAEAAQQAXAEIACQAaARoARAALAEUADQApAA8AGwERACsAEwAXAVMAjQIA'
..'IAA5ACIAHAEfAI0CACAAPgAiAB0BBAACCgAHAAgAQABBAAkAHgF9AEgACwAMAA0AfgAPAB8BEQB+ABMAIAFKAEEABAACCgAFAAYABwAIAEAAQQAJACEBCwAMAA0AIgEPACMBEQBdABMAXgBKAEEASwCRAgBMAE0ATgBPAAQAAgoABwAIAEAAQQAXAEIACQAkARoARAAL'
..'AEUADQCyAA8AJQERALQAEwBrAB8AkwIAIAA+ACIAJgFTAJMCACAAOQAiACcBBAACCQAHAAgAFwBCAAkAKAEaAEQACwBFAA0AsgAPACkBEQC0ABMAWQAEAAIJAAcACAAXAEIACQAqARoARAALAEUADQCyAA8AKwERALQAEwBZAAQAAggABwAIABcAQgAJACwBGgBEAAsA'
..'RQAPAC0BEwBrAEoAQQBTAJgCACAAPgAiAC4BHwCYAgAgADkAIgAvAQQAAgcABwAIABcAQgAJADABGgBEAAsARQAPADEBEwBZAAQAAgoABQAGAAcACABAAEEACQAyAQsADAANAFsADwAzAREAXQATAF4ASgBBAEsAnAIATABNAE4ATwAEAAILAAUABgAHAAgAQABIABcA'
..'wAAJADQBGgDCAA8ANQHEAMUAEwDGAEoASADHAMgAHgCeAQBMAMkAUwCeAgAgACYAIgA2AQQAAggABwAIABcAGAAJADcBGgAbAA0AKQAPADgBEQArABMAOQEeAKEAAAQAAgoABwAIABcAQgAJADoBGgBEAAsARQANACkADwA7AREAKwATADwBSgBBAAQAAgoABwAIABcA'
..'QgAJAD0BPgE/ARoARAALAEUADQAOAA8AQAERABIAEwBBAUIBpAMAQwFEAUUBRgFHAUgAQgGkAgBFAUYBRwFBAB8ApAIAIABIASIASQEEAAIGAAcACAAXABgACQBKARoAGwAPAEsBEwBMAR4AqAAAHwCoAgAgADkAIgBNAR8AqAIAIAA+ACIATgEfAKgCACAAOQAiAE8B'
..'HwCoAgAgAD4AIgBQAQQAAggABwAIABcAGAAJAFEBGgAbAA0ADgAPAFIBEQASABMAjQAeAK4AAB8ArgIAIAA5ACIAUwEfAK4CACAAPgAiAFQBHwCuAgAgADkAIgBVAQQAAggABwAIABcAGAAJAFYBGgAbAA0AVwEPAFgBEQBZARMAWgEeALMBAEwAWwEEAAIJAAUAXAEH'
..'AAgAFwBdAQkAXgEaAF8BDwBgARMAYQFKAEEAxwBGAWIBtQEABQBjAQQAtgwABQBkAWUBZgFnAWgBQABBABcAaQEJAGoBGgBrAQ0AbAEPAG0BEQBsARMAbgFKAEEAbwG3AQBwAXEBHgC3AAByAbYBAAUAcwEEAAIIAAUABgAHAAgACQB0AQsADAANAA4ADwB1AREAEgAT'
..'ABQABAACCAAHAAgAFwAYAAkAdgEaABsADQAOAA8AdwERABIAEwAxAB4AvAAAHwC8AgAgACYAIgB4AQQAAggABwAIABcAGAAJAHkBGgAbAA0ADgAPAHoBEQASABMAewEeAL8AAB8AvwIAIAA5ACIAfAEEAAIIAAcACAAXABgACQB9ARoAGwANAH4BDwB/AREAgAETAFoB'
..'HgDCAQBMAFsBBAACCAAHAAgAFwAYAAkAgQEaABsADQAOAA8AggERABIAEwCDAR4AxAAAHwDEAgAgAGcAIgCEAR8AxAIAIABkACIAhQEEAAILAAUABgAHAAgAQABIABcAwAAJAIYBGgDCAA8AhwHEAMUAEwCIAUoASADHAMgAHgDIAQBMAMkABAACCAAHAAgAFwAYAAkA'
..'iQEaABsADQAOAA8AigERABIAEwCLAR4AygAAHwDKAgAgAEgBIgCMAQQAAggABwAIABcAGAAJAI0BGgAbAA0ADgAPAI4BEQASABMAQQEeAM0AAB8AzQIAIABIASIAjwEEAAILAAUABgAHAAgAQABIABcAwAAJAJABGgDCAA8AkQHEAMUAEwDhAEoASADHAMgAHgDQAQBM'
..'AMkAUwDQAgAgAOIAIgCSAQQAAggABwAIABcAGAAJAJMBGgAbAA0ADgAPAJQBEQASABMAlQEeANMAAAQAAgwABQAGAAcACABAAEEAFwBCAAkAlgEaAEQACwBFAA0AdwAPAJcBEQB5ABMASQBKAEEASwDVAgBMAE0ATgBPAAQAAggABQAGAAcACAAJAJgBCwAMAA0ADgAP'
..'AJkBEQASABMAFAAEAAIMAAUABgAHAAgAQABBABcAQgAJAJoBGgBEAAsARQANAHcADwCbAREAeQATAEkASgBBAEsA2AIATABNAE4ATwAEAAIKAAUABgAHAAgAQABBAAkAnAELAAwADQAiAQ8AnQERAF0AEwBeAEoAQQBLANoCAEwATQBOAE8ABAACCAAHAAgACQCeAQsA'
..'DAANACkADwCfAREAKwATAKABSgBBAAQAAggABQAGAAcACAAJAKEBCwAMAA0ADgAPAKIBEQASABMAFAAEAAIMAAUABgAHAAgAQABBABcAQgAJAKMBGgBEAAsARQANAHcADwCkAREAeQATAEkASgBBAEsA3gIATABNAE4ATwAEAAIJAAcACAAXAA8BCQClARoAEQENACkA'
..'DwCmAREAKwATABMBSgBBABQB4AAABAACCwAFAKcBBwAIABcAkAAJAKgBGgCSAAsAkwANAKkBDwCqAREAqQETAKsBSgBBABQB4gIAcQCsAUwArQEEAAIIAAUABgAHAAgACQCuAQsADAANAA4ADwCvAREAEgATABQABAACDQAFAAYABwAIAEAAQQAXAEIACQCwARoARACd'
..'AEgACwBFAA0ADgAPALEBEQASABMASQBKAEEASwDlAgBMAE0ATgBPAAQAAgkABwAIABcADwEJALIBGgARAQ0AKQAPALMBEQArABMAEwFKAEEAFAHnAAAEAAIKAAUABgAHAAgAQABBAAkAtAELAAwADQAiAQ8AtQERAF0AEwBeAEoAQQBLAOkCAEwATQBOAE8ABAACCgAF'
..'AAYABwAIAEAAQQAJALYBCwAMAA0AWwAPALcBEQBdABMAXgBKAEEASwDrAgBMAE0ATgBPAAQAAggABQAGAAcACAAJALgBCwAMAA0ADgAPALkBEQASABMAFAAEAAIMAAUABgAHAAgAQABBABcAQgAJALoBGgBEAAsARQANAHcADwC7AREAeQATAEkASgBBAEsA7gIATABN'
..'AE4ATwAEAAINAAUABgAHAAgAQABBABcAQgAJALwBGgBEAAsARQANAA4ADwC9AUcASAARABIAEwBJAEoAQQBLAPACAEwATQBOAE8ABAACDAAFAAYABwAIAEAAQQAXAEIACQC+ARoARAALAEUADQB3AA8AvwERAHkAEwBJAEoAQQBLAPICAEwATQBOAE8ABAACCgAFAAYA'
..'BwAIAEAAQQAJAMABCwAMAA0AIgEPAMEBEQBdABMAXgBKAEEASwD0AgBMAE0ATgBPAAQAAggABQAGAAcACAAJAMIBCwAMAA0ADgAPAMMBEQASABMAFAAEAAIJAAcACAAXAJAACQDEARoAkgANACkADwDFAREAKwATAMYBSgBBAB4A9wIAcQDHAUwAyAF4AAckAAUHJQCo'
..'CCQABQglAL8LJAAJCyUAaw4kAAwOJQCoDyQADA8lAL8UJAASFCUAThUkABIVJQBQFiQAEhYlADsXJAASFyUAKBgkABIYJQCoHCQAGxwlAJAdJAAbHSUAVx4kABseJQAzJSQAIyUlAK4mJAAjJiUAEickACMnJQBdLCQAKiwlAL8wJAAvMCUAG0MkAEFDJQChRCQAQUQl'
..'ADVFJABBRSUAXUgkAEZIJQA1SSQARkklAG5KJABGSiUACUwkAEtMJQChTSQAS00lAHNVJABTVSUAyFYkAFNWJQCKXyQAXV8lAFBgJABdYCUAOmEkAF1hJQA7ZCQAYmQlAE5lJABiZSUAOmokAGhqJQC/cCQAbnAlAGtyJABxciUAG4skAIqLJQCejCQAiowlAAmOJACN'
..'jiUAyI8kAI2PJQBulCQAk5QlADWVJACTlSUAc5kkAJiZJQDQmiQAmJolAF2gJACeoCUAyKckAKSnJQDTqiQAqKolADWrJACoqyUAvKwkAKisJQBurSQAqK0lABCwJACusCUAa7EkAK6xJQCosiQArrIlANO+JAC8viUAv8EkAL/BJQAQxiQAxMYlAKHHJADExyUANcwk'
..'AMrMJQDTzyQAzc8lANPSJADQ0iUAKA==')
for _,obj in pairs(Objects) do
	obj.Parent = script
end
